MEMBER
score : 0.4529876
=============================================
2022-01-21 23:51:11,721 WARN scheduler.DAGScheduler: Broadcasting large task binary with size 4.2 MiB
+----------+-----+
|prediction|count|
+----------+-----+
|10        |105  |
|8         |47   |
|1         |102  |
|5         |90   |
|12        |78   |
|6         |95   |
|11        |99   |
|2         |127  |
|0         |134  |
|14        |170  |
|4         |109  |
|3         |113  |
|13        |139  |
|7         |57   |
|9         |58   |
+----------+-----+


PARTY samp
score : 0.0270630
7 7 
+----------+-----+
|prediction|count|
+----------+-----+
|3         |6    |
|4         |3    |
|0         |6    |
|2         |1    |
|6         |2    |
|1         |3    |
|5         |5    |
+----------+-----+

score : 0.1238656
40 5
+----------+-----+
|prediction|count|
+----------+-----+
|1         |12   |
|3         |2    |
|0         |4    |
|4         |3    |
|2         |5    |
+----------+-----+


score : 0.682546
800 5
+----------+-----+
|prediction|count|
+----------+-----+
|1         |9    |
|3         |6    |
|0         |3    |
|4         |2    |
|2         |6    |
+----------+-----+
