(πλειοψηφία,94552)
(άρθρο,94446)
(παρακαλώ,91922)
(νομοσχέδιο,80723)
(δημοκρατίας,74307)
(βουλή,72842)
(υπουργό,69204)
(νέας,67912)
(σώμα,64719)
(πρόβλημα,64580)
(επιτροπή,60211)
(κυβέρνησης,58503)
(εξής,57369)
(πράγματα,56979)
(υπουργείου,56943)
(διαδικασία,55950)
(βουλής,54009)
(προβλήματα,53905)
(θέματα,53662)
(δυνατότητα,51639)
(συνάδελφε,50311)
(αυτούς,49517)
(αυτόν,49443)
(δημοκρατία,49376)
(πασοκ,47676)
(μπορούμε,46308)
(τροπολογία,45096)
(οποίοι,45053)
(αυτής,44317)
(πολιτικής,44205)
(ερώτηση,41746)
(κύριο,41232)
(δημόσιο,40644)
(δυστυχώς,40432)
(ελληνικό,40331)
(πλαίσιο,40317)
(μέτρα,40151)
(ερωτάται,39534)
(διατάξεις,39452)
(ποια,39157)
(πέρα,39090)
(δούμε,38881)
(λέμε,38782)
(αριθμό,38462)
(τρεις,38451)
(χρειάζεται,37854)
(ιδιαίτερα,37623)
(πρόταση,37597)
(οικονομικών,37479)
(νομοσχεδίου,37059)
(χιλιάδες,36904)
(σχέδιο,36797)
(ανάγκη,36352)
(ανάπτυξης,35692)
(νόμο,35447)
(κράτος,35149)
(απάντηση,34902)
(οικονομίας,34718)
(θέλουμε,34481)
(ζητήματα,34073)
(σημαίνει,34061)
(λειτουργία,33981)
(διάταξη,33905)
(μήνες,33804)
(υπάρξει,33792)
(ευθύνη,33715)
(δικαίωμα,33639)
(είκοσι,33637)
(αίθουσα,33306)
(δυνατόν,33274)
(αρχή,33195)
(ξέρω,33178)
(έρχεται,33124)
(συγκεκριμένα,32881)
(σημείο,32776)
(γίνονται,32708)
(πρακτικά,32412)
(ουσιαστικά,32004)
(πάρει,31952)
(έργο,31903)
(εθνικής,31830)
(υπουργού,31649)
(ανάπτυξη,31238)
(πούμε,31211)
(πολίτες,31201)
(ευρωπαϊκή,31066)
(βουλευτής,31035)
(υγείας,30980)
(δεύτερο,30823)
(κοινωνία,30738)
(κράτους,30668)
(ελληνικού,30542)
(μιλάμε,30445)
(ποιος,30440)
(καμμία,30439)
(συγκεκριμένο,30197)
(παράδειγμα,30114)
(αρχής,30060)
(κανένα,30038)
(ρύθμιση,29974)
(πάει,29909)
(πραγματικότητα,29715)
(θέσεις,29706)
(σημαντικό,29425)
(δεύτερον,29370)
(δώσει,29180)
(υπηρεσίες,29092)
(συγκεκριμένη,28794)
(υπήρχε,28774)
(εκπρόσωπος,28724)
(ελληνικής,28478)
(λαός,28459)
(συριζα,28441)
(προηγουμένως,28279)
(συνάδελφος,28234)
(λόγους,28210)
(κατεύθυνση,28176)
(δημόσια,27848)
(μπορώ,27718)
(γίνουν,27706)
(άρθρου,27578)
(περίοδο,27447)
(πρόεδρος,27417)
(οικονομική,27412)
(μπορείτε,27289)
(οικονομία,27251)
(ευρωπαϊκής,27225)
(δημοσίου,27180)
(δίνει,27130)
(αφορούν,27107)
(σειρά,26991)
(δέκα,26954)
(σύνολο,26925)
(προσωπικό,26916)
(επίπεδο,26819)
(τιμή,26732)
(πρώτα,26716)
(ελλάδας,26701)
(απλώς,26642)
(συναδέλφους,26615)
(λειτουργίας,26483)
(ανάγκες,26477)
(ποιο,26354)
(χθες,26289)
(έλεγα,26286)
(μπορούσε,26285)
(πάμε,26226)
(νόμος,26133)
(χώρες,26108)
(αποφάσεις,26084)
(αύξηση,25927)
(άρθρα,25789)
(πολιτικές,25744)
(γνωρίζετε,25743)
(φαίνεται,25669)
(κάνατε,25651)
(λαού,25574)
(διαδικασίες,25488)
(διάστημα,25262)
(βήμα,25251)
(συνεδρίαση,25228)
(δεύτερη,25113)
(επιτροπής,25086)
(βουλευτή,24836)
(κοινοβουλευτικός,24795)
(κόμμα,24703)
(ρυθμίσεις,24599)
(πολιτικό,24582)
(έγιναν,24567)
(ένωση,24484)
(χρήματα,24435)
(προτάσεις,24419)
(κοινωνικής,24191)
(εθνική,24168)
(κρίση,24167)
(πράγμα,24135)
(μέρες,24103)
(επιχειρήσεις,24038)
(άποψη,24037)
(έλληνες,24017)
(πράξη,24001)
(συμβούλιο,23901)
(γνώμη,23891)
(λεπτό,23876)
(μείωση,23860)
(ευκαιρία,23797)
(φυσικά,23791)
(λογική,23751)
(ελλήνων,23723)
(εσάς,23668)
(χρόνου,23653)
(δείτε,23591)
(κόμματα,23582)
(συνθήκες,23553)
(έκθεση,23518)
(λάθος,23474)
(είχα,23464)
(προφανώς,23325)
(συστήματος,23311)
(επιτέλους,23304)
(εφαρμογή,23275)
(λένε,23261)
(τριάντα,23229)
(κοινωνική,23098)
(τμήμα,23027)
(βάρος,23008)
(άνθρωποι,22981)
(μπροστά,22960)
(μέλλον,22885)
(εκατομμύρια,22865)
(εργαζομένων,22749)
(λύση,22680)
(αναφέρεται,22658)
(περιπτώσεις,22652)
(ερώτημα,22643)
(ένωσης,22611)
(αντί,22487)
(εθνικό,22426)
(θεωρώ,22298)
(αντιπολίτευση,22169)
(δημόσιας,22105)
(συζητάμε,22042)
(επίκαιρη,21932)
(αντιπολίτευσης,21786)
(πολιτών,21762)
(τροπολογίες,21569)
(χρόνος,21559)
(άρθρων,21548)
(πόσο,21504)
(κόστος,21399)
(άκουσα,21396)
(προσωπικού,21345)
(παραπάνω,21264)
(αγορά,21124)
(έρθει,21104)
(πάση,21071)
(πρωθυπουργός,20797)
(φορείς,20750)
(κόμματος,20743)
(ανθρώπους,20719)
(περιπτώσει,20712)
(δουλειά,20680)
(έστω,20670)
(έλεγχο,20664)
(προϋπολογισμό,20659)
(θέλουν,20450)
(υπήρξε,20448)
(μεγάλες,20358)
(πενήντα,20332)
(παιδείας,20327)
(έργα,20278)
(επτά,20203)
(ελληνικός,20188)
(επαναλαμβάνω,20159)
(υπηρεσιών,20052)
(ισχύει,19965)
(κοινοβούλιο,19925)
(απολύτως,19887)
(απλά,19882)
(τέσσερις,19820)
(ειδικά,19809)
(δικαιοσύνης,19732)
(παρελθόν,19700)
(επιπλέον,19683)
(συμβουλίου,19669)
(ειδικό,19622)
(γνωστό,19621)
(πορεία,19606)
(προστασία,19584)
(περιοχές,19515)
(αναφορά,19504)
(είπαμε,19495)
(μεγάλα,19465)
(προηγούμενη,19428)
(γενικό,19280)
(λόγος,19232)
(καλό,19228)
(κάναμε,19216)
(υπουργοί,19130)
(αντιμετώπιση,19107)
(σημασία,19079)
(δικό,19033)
(συμβαίνει,18966)
(αρχές,18963)
(έννοια,18951)
(δισεκατομμύρια,18922)
(πολίτη,18808)
(λειτουργεί,18750)
(τελευταίο,18732)
(δικαιώματα,18652)
(απαντήσει,18651)
(ρόλο,18575)
(εκλογές,18570)
(συγκεκριμένες,18456)
(οκτώ,18423)
(λόγια,18395)
(βρίσκονται,18382)
(δημοσίων,18365)
(εφόσον,18282)
(νέες,18228)
(ευρώπη,18215)
(υπέρ,18179)
(κοινωνικό,18135)
(προβλέπεται,18114)
(πολλοί,18112)
(οικονομικά,18063)
(υπόθεση,18028)
(ταυτόχρονα,17991)
(σχεδίου,17893)
(εργαζόμενους,17887)
(συζητήσουμε,17844)
(ελλάδος,17806)
(βλέπουμε,17805)
(τελειώνω,17783)
(υπηρεσία,17763)
(δώσουμε,17750)
(παρέμβαση,17740)
(δώσω,17719)
(χαρακτήρα,17693)
(δημιουργία,17614)
(προστασίας,17522)
(αποτελέσματα,17520)
(βουλευτών,17490)
(προϋποθέσεις,17474)
(ποσοστό,17448)
(στόχο,17420)
(δευτερολογία,17316)
(ίδιος,17283)
(υποχρέωση,17210)
(ψήφιση,17187)
(δοθεί,17185)
(πάνε,17079)
(συμφωνία,17052)
(διοίκηση,17033)
(προσωπικά,16955)
(καλύτερα,16949)
(έρχονται,16854)
(μεγαλύτερη,16853)
(ορισμένα,16835)
(αλλαγή,16801)
(προβλέπει,16767)
(ευθύνες,16749)
(όρους,16658)
(κομμάτων,16603)
(ενίσχυση,16602)
(εργαζόμενοι,16536)
(περισσότερα,16500)
(οποίους,16483)
(αναφέρω,16482)
(πρωτοβουλία,16420)
(έλεγε,16418)
(συνολικά,16371)
(παρών,16368)
(κυβερνήσεις,16346)
(διοίκησης,16331)
(κανονισμό,16276)
(είδους,16219)
(νέων,16180)
(κοινωνίας,16165)
(περιβάλλοντος,16138)
(προχωρήσει,16135)
(προγράμματα,16120)
(γνωρίζουμε,16110)
(απόψεις,16088)
(επιχειρήσεων,16040)
(εταιρείες,16039)
(συμφέροντα,16013)
(βαθμό,15895)
(τέσσερα,15867)
(άλλος,15830)
(καθεστώς,15790)
(σύμβαση,15768)
(εντός,15713)
(σοβαρά,15673)
(προεδρείο,15641)
(συμμετοχή,15632)
(σύνταγμα,15621)
(τρίτη,15587)
(πλήρη,15572)
(ελέγχου,15546)
(τεράστια,15503)
(τόπο,15426)
(πολιτικών,15410)
(δικαίου,15331)
(εκατόν,15311)
(καλή,15271)
(ποιες,15265)
(κριτική,15244)
(πολιτικά,15238)
(παρατηρήσεις,15229)
(αλλαγές,15225)
(εταιρεία,15219)
(μέλη,15090)
(εποχή,15072)
(κοινή,15059)
(κριτήρια,15044)
(δώσετε,15039)
(συνεργασία,15037)
(περιβάλλον,15025)
(επιλογή,15002)
(πιστεύουμε,14953)
(κυρίου,14927)
(συντάγματος,14877)
(οικονομικής,14842)
(παράλληλα,14828)
(σωστή,14824)
(αριστεράς,14822)
(δημιουργεί,14819)
(σημαντική,14751)
(ενδεχομένως,14744)
(κανονισμού,14723)
(αρχάς,14695)
(πολιτεία,14683)
(εισηγητής,14650)
(πρόεδρο,14628)
(οποιαδήποτε,14621)
(ημέρες,14615)
(δυνάμεις,14595)
(υπήρχαν,14593)
(δρόμο,14582)
(άδεια,14568)
(συνέπεια,14535)
(ανακοινώσω,14511)
(παράγραφος,14470)
(κόσμος,14464)
(αγρότες,14464)
(κέντρο,14450)
(μέτρων,14424)
(βλέπω,14396)
(συζητηθεί,14387)
(έργων,14374)
(τρόπος,14373)
(κοινοβουλευτική,14355)
(καιρό,14291)
(δεκαπέντε,14288)
(εξωτερικό,14280)
(στόχος,14278)
(δήθεν,14258)
(παρατήρηση,14252)
(συναδέλφων,14202)
(δικαιωμάτων,14192)
(ενδιαφέρον,14164)
(κατάργηση,14160)
(παίρνει,14127)
(παραγωγής,14097)
(θεωρούμε,14059)
(έργου,14048)
(περιφέρεια,14042)
(εξέλιξη,14036)
(συζήτησης,14030)
(διαχείριση,14010)
(δεκτή,13970)
(περάσει,13916)
(σημαντικά,13899)
(συμβάσεις,13885)
(ήρθε,13830)
(ζητήσει,13815)
(εικόνα,13797)
(τροποποιήθηκε,13793)
(έδωσε,13774)
(ανθρώπων,13739)
(χρονικό,13717)
(αποτελούν,13707)
(μπει,13676)
(πάρουν,13670)
(μήνα,13661)
(καταθέσει,13626)
(γενική,13602)
(προχωρήσουμε,13592)
(συμφωνούμε,13588)
(έκαναν,13578)
(διάλογο,13575)
(αγοράς,13564)
(εσωτερικών,13564)
(άποψή,13508)
(καλύτερο,13471)
(εκπαίδευση,13471)
(κεφάλαιο,13441)
(στοιχείο,13412)
(λειτουργούν,13407)
(αλλάξει,13380)
(ειδική,13380)
(καλύτερη,13360)
(προϋπολογισμού,13354)
(σοβαρό,13350)
(αίτημα,13342)
(μιλάτε,13337)
(επόμενη,13302)
(κοινωνικών,13284)
(ετών,13281)
(υπόλοιπα,13272)
(δαπάνες,13255)
(σχετική,13166)
(ομιλία,13156)
(ίδιοι,13144)
(γενικότερα,13116)
(μπορέσει,13114)
(βελτίωση,13046)
(οποίων,13028)
(υγεία,12993)
(εμένα,12989)
(κρίσης,12978)
(δικαιοσύνη,12947)
(υπουργούς,12941)
(μεγαλύτερο,12934)
(δίκαιο,12927)
(σκοπό,12926)
(δικές,12922)
(συνεχώς,12882)
(ποσό,12859)
(μέρους,12822)
(νομοθετική,12819)
(συνάδελφο,12815)
(πολλούς,12807)
(παρόν,12792)
(αντικείμενο,12777)
(ξέρει,12775)
(τρίτο,12764)
(τάξης,12752)
(χρέος,12719)
(κομμουνιστικού,12689)
(μαθητές,12674)
(ολοκληρώστε,12667)
(ερωτήσεις,12666)
(μελέτη,12633)
(διαδικασίας,12630)
(επενδύσεις,12589)
(εξουσία,12575)
(χρειάζονται,12572)
(δυνατότητες,12559)
(επιτρέψτε,12542)
(πρόσωπα,12519)
(μέτρο,12516)
(παρεμβάσεις,12503)
(γύρω,12500)
(θεσσαλονίκης,12495)
(αναφέρομαι,12487)
(προσοχή,12486)
(κέντρα,12481)
(εκπαίδευσης,12442)
(έρχομαι,12399)
(παρακολουθούν,12370)
(διαφορετικά,12310)
(ασφαλώς,12293)
(εμπειρία,12266)
(απαντήσεις,12261)
(κοινοβουλίου,12228)
(νομοθεσία,12192)
(πρώην,12184)
(εντάξει,12156)
(ευρώπης,12140)
(ανοχή,12106)
(περιοχής,12105)
(ταμείο,12101)
(στάση,12093)
(εθνικού,12078)
(πάρετε,12072)
(όψιν,12068)
(φορέων,12062)
(παράγραφο,12060)
(σημεία,12058)
(δεδομένα,12056)
(πολιτισμού,12037)
(μπορέσουμε,12021)
(τράπεζες,12015)
(αντίθετα,12002)
(παραγωγή,11993)
(υπουργών,11978)
(δείχνει,11973)
(λεφτά,11966)
(προέδρου,11948)
(τάξη,11924)
(καταθέσω,11914)
(σωστό,11911)
(λειτουργήσει,11893)
(αγροτικής,11885)
(υποχρεώσεις,11860)
(παπανδρέου,11857)
(οικονομικό,11830)
(ουσίας,11825)
(χέρια,11821)
(κομμάτι,11787)
(περαιτέρω,11773)
(χρηματοδότηση,11769)
(ξανά,11737)
(παίρνουν,11719)
(έλεγχος,11685)
(ποιοι,11678)
(έλλειψη,11644)
(άμεση,11614)
(συνασπισμού,11609)
(μορφή,11607)
(συνόλου,11579)
(ευαισθησία,11546)
(λέγοντας,11542)
(κανόνες,11531)
(διάθεση,11520)
(νέου,11505)
(αξιωματικής,11502)
(προγράμματος,11480)
(δημιουργήσει,11475)
(διατάξεων,11450)
(εντύπωση,11428)
(νέους,11420)
(βασικό,11417)
(λέξη,11413)
(πρωθυπουργού,11409)
(πραγματική,11377)
(τράπεζα,11359)
(δημόσιου,11342)
(θυμίσω,11337)
(ούτως,11337)
(ευρωπαϊκό,11296)
(προβλημάτων,11279)
(διάφορα,11257)
(ταμεία,11244)
(εργασία,11239)
(κύκλου,11222)
(πράξεις,11218)
(ημερών,11191)
(δίνετε,11189)
(διαφορά,11187)
(τρίτον,11177)
(σύντομα,11163)
(όρια,11154)
(δίνουμε,11147)
(τοποθέτηση,11145)
(δηλώσεις,11116)
(πόρους,11113)
(προηγούμενα,11101)
(δικά,11067)
(στελέχη,11066)
(πρωθυπουργό,11049)
(κοινοβουλευτικό,11038)
(ψηφίσουμε,11027)
(επενδύσεων,11023)
(συζητούμε,11019)
(στήριξη,11015)
(γνωρίζει,11008)
(αναφέρθηκε,10995)
(προοπτική,10985)
(πολίτης,10984)
(έσοδα,10982)
(ιδιαίτερη,10971)
(τομείς,10954)
(περισσότερες,10940)
(αυτοδιοίκηση,10932)
(αρχήν,10928)
(μπορούσαν,10922)
(ερώτησή,10918)
(δίκιο,10915)
(τεράστιο,10899)
(ανεργία,10894)
(ώρες,10889)
(αντιμετωπίζει,10887)
(καθαρά,10855)
(αριθμός,10848)
(γενικά,10840)
(διεθνή,10815)
(νομό,10809)
(προηγούμενο,10800)
(οδηγεί,10793)
(κύρωση,10780)
(πλήρως,10734)
(ερωτήματα,10733)
(υπαλλήλων,10732)
(άτομα,10727)
(λύσεις,10714)
(πάρουμε,10710)
(πολιτικού,10707)
(πατρίδα,10706)
(ουσιαστική,10698)
(κοινωνικές,10697)
(αξία,10689)
(προβλήματος,10688)
(αντίληψη,10667)
(μονάδες,10667)
(αθηνών,10662)
(απόλυτα,10659)
(μισό,10636)
(μικρή,10614)
(ολοκληρωθεί,10612)
(ασφάλεια,10607)
(αρμόδια,10607)
(λάβει,10605)
(απασχόλησης,10601)
(διάφορες,10592)
(ηγεσία,10586)
(επιχείρηση,10583)
(καταλαβαίνετε,10579)
(επιτρέψετε,10578)
(σχέσεις,10566)
(περιεχόμενο,10560)
(στήριξης,10555)
(διαφάνεια,10555)
(θέματος,10502)
(ευθύνης,10495)
(είπαν,10485)
(εισόδημα,10479)
(ενημέρωσης,10474)
(επιτροπές,10468)
(ενέργειας,10466)
(παιδεία,10460)
(πήρε,10453)
(όνομα,10434)
(αφήστε,10420)
(κείμενο,10419)
(βάλει,10408)
(προκύπτει,10403)
(θετικό,10400)
(αθήνα,10398)
(επόμενο,10386)
(ακούσαμε,10355)
(θετική,10352)
(πλευράς,10349)
(νοσοκομεία,10319)
(προϋπολογισμός,10300)
(κόσμου,10289)
(διαχείρισης,10280)
(δήλωση,10268)
(πλειοψηφίας,10265)
(όφελος,10252)
(δίνουν,10216)
(πρόσφατα,10214)
(ελπίζω,10209)
(λίγες,10194)
(χαρακτηριστικά,10187)
(χώρους,10173)
(απαντήσετε,10171)
(ολομέλεια,10161)
(τοπική,10152)
(μιλάει,10139)
(θέσεων,10137)
(πόρων,10130)
(εναντίον,10127)
(βάσει,10110)
(τελειώσει,10083)
(κοινωνικά,10081)
(ειδικότερα,10055)
(νόμους,10053)
(θετικά,10040)
(εξωτερικών,10030)
(καθυστέρηση,10029)
(εξαιρετικά,10009)
(εξήντα,10005)
(αναφέρονται,9991)
(έτος,9990)
(μείνει,9989)
(παρουσία,9985)
(σελιδα,9985)
(συγχωρείτε,9969)
(συντάξεις,9965)
(κοινωνικού,9961)
(υπάρξουν,9951)
(κανονισμός,9936)
(αυτοδιοίκησης,9907)
(τροποποίηση,9875)
(ακούστε,9837)
(τιμές,9821)
(τροπολογίας,9782)
(γνωρίζω,9780)
(παραμένει,9762)
(συμφέρον,9750)
(σώματος,9726)
(ψηφοφορία,9725)
(εισερχόμαστε,9717)
(πρώτου,9712)
(ξεκινήσει,9708)
(αναφέρει,9705)
(ανέφερα,9701)
(ανεργίας,9690)
(σύνταξη,9685)
(μελών,9685)
(καθημερινά,9667)
(πλαισίου,9660)
(αρχίζει,9655)
(αντιμετωπίσουμε,9634)
(υπηρεσίας,9630)
(έναντι,9594)
(επικρατείας,9594)
(δώδεκα,9569)
(κινήματος,9554)
(τόπου,9499)
(αντίρρηση,9499)
(παραδείγματος,9489)
(καταλαβαίνω,9465)
(φέρνει,9460)
(δαπανών,9450)
(επισημάνω,9449)
(σαφές,9436)
(βρισκόμαστε,9435)
(αντιμετωπίσει,9433)
(μικρό,9432)
(προσπάθειες,9428)
(πληρώνει,9426)
(έκανα,9421)
(φάση,9391)
(ιδιωτικό,9387)
(προϊόντα,9382)
(ανάλογα,9379)
(πάτε,9366)
(νομοσχέδια,9366)
(αξιοποίηση,9364)
(όριο,9359)
(αρμοδιότητες,9350)
(κοινοβουλευτικής,9349)
(λέγεται,9348)
(θεωρεία,9346)
(επιλογές,9343)
(ασφάλισης,9341)
(εκατό,9330)
(στόχους,9319)
(κλείνω,9318)
(παρακαλέσω,9293)
(φαινόμενο,9292)
(καταθέτω,9290)
(θεσμικό,9286)
(οδηγήσει,9278)
(εφαρμογής,9270)
(διαφορετική,9266)
(βλέπετε,9264)
(ολόκληρη,9264)
(νομικό,9261)
(αναλάβει,9258)
(κάλυψη,9254)
(ομάδες,9242)
(πρωτοβουλίες,9241)
(φράση,9238)
(μεριά,9219)
(δυτικά,9218)
(επερώτηση,9201)
(δημιουργηθεί,9197)
(λίγα,9192)
(προσπαθεί,9191)
(ποιότητα,9182)
(συνέπειες,9174)
(συνεδρίασή,9158)
(πρακτική,9129)
(τονίσω,9112)
(απλό,9104)
(υπαλλήλους,9103)
(μέσο,9098)
(πληρώσει,9097)
(μεγάλων,9093)
(γεωργίας,9090)
(κλίμα,9076)
(ενέργειες,9074)
(λύσουμε,9071)
(ειλικρινά,9058)
(αναγκαία,9057)
(περιμένουμε,9055)
(έρχεστε,9050)
(δυνάμεων,9039)
(ποιον,9028)
(σημασίας,9027)
(θεμάτων,9023)
(έρευνα,8998)
(συμβεί,8997)
(επιχειρήματα,8995)
(δύναμη,8994)
(ιδιωτικού,8981)
(αλλού,8973)
(νοσοκομείο,8967)
(κατηγορίες,8961)
(πρόσωπο,8942)
(διαφάνειας,8932)
(τοπικής,8932)
(κυβερνήσεων,8928)
(άνθρωπος,8911)
(αναβάθμιση,8910)
(κώδικα,8894)
(προϊόντων,8855)
(ενδιαφέρει,8852)
(σχεδιασμό,8832)
(αρχίσει,8825)
(δραχμές,8809)
(χωρών,8801)
(αλληλεγγύης,8793)
(τριών,8784)
(ξεκίνησε,8780)
(διαρκή,8778)
(βασική,8777)
(μπορούσαμε,8774)
(σημαντικές,8743)
(οργανισμού,8740)
(μεταφορών,8739)
(μπορέσουν,8739)
(έλληνα,8738)
(σταματήσει,8718)
(προϋπόθεση,8715)
(στρατηγική,8710)
(γνώση,8706)
(ασφάλειας,8701)
(ελληνικά,8688)
(βρούμε,8686)
(πολλών,8684)
(επιτρέπει,8677)
(αρμοδιότητα,8677)
(συναδέλφου,8672)
(κεφαλαίου,8659)
(υποθέσεων,8641)
(σίγουρα,8637)
(ενημέρωση,8635)
(φέρνετε,8619)
(έλλειμμα,8613)
(είδαμε,8612)
(όντως,8603)
(προτείνει,8598)
(πολιτείας,8582)
(χιλιάδων,8576)
(σχολεία,8553)
(μπαίνει,8544)
(δέσμευση,8535)
(οργάνωσης,8529)
(συναίνεση,8524)
(μελέτες,8516)
(προηγούμενες,8513)
(υπήρξαν,8506)
(σχολείο,8502)
(οργάνωση,8490)
(γνωρίζουν,8490)
(προτεραιότητα,8487)
(βγει,8474)
(δραστηριότητα,8463)
(χάριν,8454)
(φορέα,8440)
(κυβερνητική,8437)
(κατέθεσε,8427)
(αττικής,8418)
(εισοδήματος,8417)
(κατατεθεί,8402)
(εβδομάδα,8399)
(εσόδων,8399)
(αρκεί,8394)
(ξέρουν,8389)
(διεθνείς,8380)
(έφερε,8380)
(πρώτος,8371)
(δημόσιες,8360)
(εκπρόσωπο,8346)
(άμυνας,8345)
(κυβερνήσεως,8337)
(νησιά,8320)
(σύσταση,8319)
(τακτική,8316)
(οποίου,8301)
(οργανισμό,8300)
(αγροτών,8290)
(θεσσαλονίκη,8280)
(κυβέρνησή,8273)
(υλοποίηση,8267)
(έτους,8263)
(σελίδα,8260)
(προσλήψεις,8249)
(αγώνες,8249)
(εξελίξεις,8249)
(κακό,8240)
(νομικά,8232)
(κατηγορία,8224)
(επιπτώσεις,8222)
(απλή,8220)
(φαινόμενα,8219)
(βάλουμε,8218)
(αξιολόγηση,8215)
(πρόθεση,8194)
(περιφέρειας,8179)
(εταιρείας,8177)
(σαφώς,8176)
(κλείσει,8175)
(μένα,8164)
(εταιρειών,8160)
(ανήκει,8158)
(όργανα,8156)
(αναφορές,8155)
(ειδικές,8155)
(μιλάω,8154)
(επιχείρημα,8153)
(αδυναμία,8151)
(πληρώνουν,8150)
(γενικού,8144)
(διακόπτετε,8143)
(γινόταν,8141)
(ύψος,8123)
(διάλογος,8116)
(παροχή,8107)
(κρατικό,8104)
(συμφωνίας,8074)
(δώσατε,8056)
(αθήνας,8026)
(εκπρόσωποι,8022)
(δεκαετίες,8010)
(ποσά,8004)
(ασφαλιστικά,7989)
(θέλαμε,7974)
(συμφερόντων,7970)
(δύσκολο,7967)
(εννέα,7950)
(υπάλληλοι,7946)
(κοινότητα,7934)
(βρει,7924)
(πρόβλεψη,7917)
(περιλαμβάνει,7910)
(υποδομών,7905)
(διεθνούς,7898)
(ανέφερε,7894)
(μεταρρύθμιση,7886)
(οφείλουμε,7883)
(αγροτική,7880)
(βούληση,7878)
(άσκηση,7867)
(ζούμε,7861)
(σοβαρή,7860)
(δικαστήρια,7856)
(απόλυτη,7838)
(επαναλάβω,7817)
(βασικά,7804)
(σύμβασης,7792)
(συμπεριφορά,7791)
(οπότε,7765)
(εντολή,7756)
(λέγατε,7750)
(τελείως,7748)
(επέκταση,7748)
(έγγραφο,7743)
(δυνατό,7741)
(δημοκρατική,7729)
(οφείλει,7729)
(λυπάμαι,7725)
(σχέδια,7723)
(ακούσει,7719)
(ιδίως,7715)
(κόστους,7708)
(ψήφο,7706)
(υπουργεία,7702)
(χαίρομαι,7695)
(εκατομμυρίων,7694)
(προβλέπονται,7688)
(πρόνοιας,7676)
(τίθεται,7667)
(ιδιώτες,7648)
(επιτρέπετε,7646)
(σημερινό,7643)
(προσώπων,7642)
(περιουσία,7633)
(προθέσεις,7627)
(αποκλειστικά,7626)
(λαϊκού,7620)
(οργανισμούς,7619)
(εννοώ,7618)
(ορίζει,7617)
(ογδόντα,7605)
(εξουσίας,7605)
(σπίτι,7602)
(αλλάζει,7600)
(ερχόμαστε,7580)
(ξεναγήθηκαν,7576)
(αναγκών,7573)
(ασφαλιστικό,7572)
(σεβασμό,7555)
(κλείνοντας,7553)
(δημιουργείται,7548)
(κουβέντα,7541)
(δημιουργούν,7541)
(μεγάλης,7540)
(είδα,7536)
(προϊόν,7535)
(στοιχείων,7526)
(χρονιά,7525)
(επίπεδα,7522)
(δήμους,7508)
(αποφάσεων,7506)
(απαιτείται,7495)
(προσφέρει,7484)
(ζητούν,7482)
(αξιωματική,7472)
(δώσουν,7469)
(περισσότεροι,7461)
(υπουργική,7461)
(δεσμεύσεις,7460)
(λήψη,7460)
(διακυβέρνησης,7453)
(μνημόνιο,7452)
(διεθνές,7446)
(φαντάζομαι,7445)
(ομιλητές,7442)
(θυμάμαι,7433)
(αγωνία,7431)
(προσωπική,7428)
(τμήματα,7427)
(διατύπωση,7426)
(εβδομήντα,7422)
(μιλήσουν,7419)
(αίτηση,7414)
(συνολική,7413)
(οικονομικές,7398)
(καλύπτει,7390)
(πεδίο,7385)
(ολοκλήρωση,7384)
(μιλήσουμε,7382)
(ανεξάρτητα,7365)
(οπωσδήποτε,7363)
(ομάδας,7349)
(υποτίθεται,7344)
(νέος,7336)
(αλλαγής,7325)
(μέλος,7324)
(δραστηριότητες,7320)
(ζητάμε,7312)
(μπουν,7308)
(καλωσορίζει,7299)
(προγραμμάτων,7283)
(ψηφίσει,7277)
(χρέη,7272)
(έλληνας,7266)
(βάζετε,7257)
(τελευταίες,7243)
(ψηφίζουμε,7239)
(πλην,7229)
(κίνητρα,7229)
(μεταφορά,7226)
(εξαίρεση,7225)
(γραμμή,7217)
(ήθελε,7213)
(αντίστοιχα,7205)
(αποκατάσταση,7204)
(φέρετε,7200)
(εξαιτίας,7196)
(έγκριση,7193)
(απασχόληση,7188)
(πραγμάτων,7183)
(δημιουργούνται,7180)
(ασφαλιστικών,7177)
(ερωτήσεων,7172)
(διοικητικό,7169)
(παράταση,7163)
(χώρος,7162)
(εκπαιδευτικοί,7162)
(προσπαθούμε,7162)
(επιστολή,7157)
(βάζει,7152)
(περιουσίας,7133)
(πανεπιστήμια,7130)
(ναυτιλίας,7119)
(τραπεζών,7113)
(προσέξτε,7112)
(συμβάσεων,7108)
(πόσα,7093)
(εξάλλου,7090)
(αφορμή,7085)
(ποιότητας,7084)
(οφείλω,7081)
(δάνεια,7081)
(κατασκευή,7079)
(συγκεκριμένου,7070)
(συνεχίστε,7066)
(βήματα,7061)
(συζητήσεις,7052)
(νομοθεσίας,7045)
(παρούσα,7045)
(ισχύουν,7044)
(έρθουν,7032)
(υποδομές,7031)
(μαθήτριες,7025)
(αναθεώρηση,7018)
(καταστάσεις,7015)
(χρέους,7006)
(καλύψει,7003)
(χάρη,6993)
(επιτυχία,6987)
(ποιους,6986)
(τομέας,6985)
(παιδιών,6984)
(περιοχών,6977)
(φτάσει,6950)
(πήγε,6946)
(δόθηκε,6944)
(πληρώσουν,6944)
(έκδοση,6941)
(γεγονότα,6941)
(οτιδήποτε,6931)
(ίδιες,6928)
(βλέπει,6923)
(κεντρική,6906)
(χαρακτηριστικό,6900)
(ενέργεια,6894)
(νέοι,6886)
(εκατοντάδες,6881)
(αγώνα,6878)
(ειδικός,6877)
(επιμέρους,6872)
(ζητώ,6871)
(πηγαίνουν,6852)
(ένταξη,6849)
(επιβάλλει,6846)
(διαφορετικό,6841)
(δισεκατομμυρίων,6839)
(βασικές,6837)
(ίδρυση,6832)
(ελληνικών,6828)
(ανήκουν,6807)
(κέρδη,6797)
(οργανισμός,6789)
(ημερήσια,6783)
(ακούστηκαν,6779)
(απόφασης,6774)
(φοβάμαι,6769)
(ανταγωνισμού,6767)
(θεσμούς,6753)
(κρίνει,6746)
(οποίας,6746)
(παραδείγματα,6744)
(κίνημα,6742)
(δικαστήριο,6738)
(ενότητα,6734)
(τουρισμού,6729)
(καθηγητές,6717)
(λόγου,6714)
(φέρατε,6712)
(χώρου,6707)
(πρότασή,6697)
(γνωστή,6690)
(κίνδυνο,6686)
(αναφερθήκατε,6682)
(κινείται,6668)
(πνεύμα,6665)
(οικογένεια,6664)
(οικογένειες,6663)
(λάθη,6663)
(γραμματέας,6659)
(επόμενες,6658)
(έλθει,6656)
(νομοθετικό,6653)
(σημερινής,6651)
(ασφαλείας,6645)
(αντιμετωπίζουν,6644)
(κοινό,6641)
(εκπροσώπους,6640)
(αναπτυξιακό,6639)
(ακούμε,6638)
(παράγοντες,6636)
(ειδικών,6632)
(τεθεί,6626)
(σχετικό,6626)
(αγορές,6621)
(προφανές,6620)
(μήνυμα,6620)
(μπαίνουν,6618)
(θέτει,6616)
(μαζικής,6612)
(επόμενα,6611)
(συμμετέχουν,6607)
(ακολουθεί,6604)
(υπογραφή,6602)
(ιδρύματα,6597)
(τράπεζας,6593)
(απαιτεί,6592)
(πανεπιστήμιο,6581)
(πηγαίνει,6580)
(ζήτησε,6577)
(όργανο,6570)
(δεκαετία,6567)
(διαδικασιών,6563)
(βελτιώσεις,6559)
(πολιτικός,6549)
(συνεργασίας,6538)
(οφείλεται,6538)
(έκφραση,6531)
(συντάξεων,6529)
(έχοντας,6527)
(δείχνουν,6527)
(ψηφιστεί,6524)
(ύψους,6521)
(τρόπους,6518)
(παρακάτω,6517)
(δομές,6515)
(εισφορές,6512)
(φυσικό,6510)
(διάταγμα,6501)
(εφαρμόζεται,6500)
(αίθουσας,6495)
(εκάστοτε,6494)
(εφαρμοστεί,6487)
(καταστροφή,6487)
(αντίθετο,6486)
(θέσει,6480)
(συνεχίσουμε,6479)
(συγκεκριμένων,6478)
(δυσκολίες,6473)
(σαφής,6470)
(φόρους,6469)
(κράτη,6467)
(γενικής,6466)
(αρμόδιος,6465)
(κρίσιμο,6459)
(οποιοδήποτε,6459)
(δράση,6458)
(ιδιωτική,6456)
(επίδομα,6450)
(βράδυ,6450)
(ολόκληρο,6441)
(γραφείο,6435)
(συμφωνήσουμε,6434)
(πρώτης,6431)
(δήμο,6422)
(ενιαίο,6414)
(δεδομένο,6408)
(υφυπουργό,6399)
(ουσιαστικό,6396)
(περιόδου,6388)
(βέβαιο,6355)
(αποφασίσει,6355)
(συγγνώμη,6353)
(καταβολή,6347)
(πρόσβαση,6338)
(πρωτολογία,6323)
(τροπολογιών,6305)
(σκέψη,6302)
(πουν,6292)
(τεράστιες,6282)
(εύκολα,6280)
(εθνικά,6276)
(οργανισμών,6273)
(ρόλος,6273)
(κοινής,6264)
(απαιτήσεις,6261)
(βέβαιος,6260)
(αποδεικνύεται,6251)
(θυμίζω,6251)
(κλείσω,6249)
(δημοκρατικής,6249)
(κοινοβουλευτικού,6245)
(κύρια,6243)
(τελική,6236)
(συνέβη,6236)
(ανάλυση,6235)
(μέσων,6231)
(ευρωπαϊκού,6217)
(ταμείων,6216)
(υποθέσεις,6216)
(κοινοτικό,6213)
(αξιοπιστία,6208)
(φόρο,6205)
(καραμανλή,6197)
(κρατική,6196)
(περιεχομένου,6196)
(μιλήσετε,6189)
(απαράδεκτο,6176)
(αντιλαμβάνεστε,6172)
(συνείδηση,6165)
(πέρασε,6160)
(στάδιο,6154)
(δράσεις,6151)
(ψηφίστηκε,6148)
(θρησκευμάτων,6148)
(αφήσουμε,6144)
(δοθούν,6144)
(αρχών,6140)
(βγαίνει,6140)
(όρος,6139)
(ρωτήσω,6136)
(οδηγία,6136)
(εισηγητή,6132)
(δεκάδες,6127)
(πλήρης,6124)
(παλιά,6122)
(δικής,6120)
(αντίθεση,6115)
(βρεθεί,6110)
(λυθεί,6107)
(τίτλο,6103)
(ερωτώ,6097)
(κατάλαβα,6091)
(παραμένουν,6090)
(χρυσή,6085)
(θεσμός,6072)
(μισθούς,6067)
(βοήθεια,6067)
(αργότερα,6065)
(χέρι,6051)
(πήραν,6050)
(μπορούσα,6041)
(ανταγωνιστικότητας,6040)
(κάντε,6037)
(φορολογικό,6029)
(αρμόδιο,6027)
(κέντρου,6026)
(τροφίμων,6024)
(δήμου,6020)
(τροποποιήσεις,6020)
(ενιαία,6017)
(δίπλα,6016)
(χρηματοδότησης,6015)
(αξίας,6014)
(ορίζεται,6014)
(εμπιστοσύνη,6011)
(τοποθετήσεις,6010)
(ακούστηκε,6007)
(μιλήσατε,6000)
(εισηγητές,5999)
(λύσει,5993)
(μένει,5987)
(πληθυσμού,5986)
(κονδύλια,5983)
(συνεχίζει,5979)
(ελληνικές,5974)
(χρειαστεί,5974)
(συνεννόηση,5968)
(περαιωμένη,5964)
(αρχηγός,5962)
(καλοκαίρι,5960)
(επιστημονική,5960)
(θεωρεί,5956)
(αντιμετώπισης,5951)
(λέγαμε,5951)
(ρυθμούς,5950)
(εισαγωγή,5947)
(μεγάλου,5944)
(βρείτε,5939)
(νόμων,5939)
(παράταξη,5931)
(αγροτικό,5926)
(ελευθεριος,5923)
(ελάχιστο,5920)
(σχετικές,5910)
(εργαλείο,5908)
(κανονικά,5903)
(ιδιωτικά,5896)
(έναρξη,5894)
(εκτίμηση,5894)
(φιλοσοφία,5893)
(νόημα,5893)
(θεσμό,5889)
(επιλογής,5888)
(κοιτάξτε,5887)
(παρόντος,5885)
(μείζον,5867)
(νομοθετικού,5867)
(μικρές,5867)
(κομμουνιστικό,5866)
(διαβάζω,5865)
(κατάστασης,5863)
(πέμπτη,5859)
(εντάσσεται,5855)
(προσπαθείτε,5852)
(προσέγγιση,5851)
(δυνατή,5850)
(κενό,5846)
(πραγματικό,5846)
(ριζοσπαστικής,5845)
(φθάσει,5845)
(δέχεται,5844)
(μονάδων,5841)
(τυχόν,5838)
(μηνών,5836)
(αποτελέσει,5835)
(ταμείου,5834)
(διακοπή,5832)
(μοντέλο,5831)
(αιτήματα,5829)
(προεκλογικά,5829)
(κηρύσσεται,5826)
(άλλον,5825)
(ευρωπαϊκές,5824)
(συνοδοί,5823)
(δωρεάν,5822)
(πήραμε,5820)
(αναγκαίο,5819)
(δυναμικό,5819)
(λαϊκή,5817)
(παγκόσμια,5815)
(μικρά,5809)
(πλευρές,5800)
(συγκυρία,5791)
(στελεχών,5791)
(ευτυχώς,5790)
(προσφορά,5788)
(παιδί,5785)
(μητσοτάκη,5774)
(έθεσε,5765)
(αναφέρατε,5759)
(ημερομηνία,5759)
(δρόμους,5758)
(δεδομένου,5741)
(κριτήριο,5741)
(αυτονόητο,5740)
(ζητάτε,5733)
(δεύτερου,5733)
(δημοτικό,5730)
(ειδικού,5723)
(αξίζει,5721)
(θεσμών,5719)
(οδηγούν,5714)
(δώστε,5707)
(εκπαιδευτικών,5705)
(αυξήσεις,5704)
(διάσταση,5704)
(βγάλει,5697)
(μάχη,5696)
(τέταρτη,5695)
(διαθέτει,5693)
(βιομηχανία,5693)
(απαραίτητη,5692)
(προτείνουμε,5692)
(άδειες,5691)
(σοβαρές,5689)
(περιφέρειες,5688)
(προώθηση,5680)
(διεύθυνση,5677)
(πειραιά,5674)
(πρακτικές,5669)
(οδήγησε,5669)
(φορολογική,5665)
(μένουν,5657)
(σχέσεων,5651)
(βενιζελος,5650)
(τοποθέτησή,5648)
(αξιολόγησης,5648)
(τύχη,5648)
(μόνον,5646)
(ίδιους,5645)
(διασφάλιση,5644)
(νομίζετε,5643)
(επιχειρηματίες,5636)
(ολοκληρώθηκε,5635)
(ψέματα,5633)
(οργανώσεις,5621)
(ζουν,5619)
(βοηθήσει,5612)
(γερμανία,5601)
(αίσθηση,5594)
(βουλευτού,5593)
(παρέχει,5592)
(κατοίκων,5590)
(μεταρρυθμίσεις,5589)
(αστυνομία,5585)
(στιγμής,5580)
(δρόμος,5580)
(ελπίδα,5572)
(λειτουργήσουν,5564)
(παρακαλούσα,5562)
(περνάει,5561)
(εξυπηρέτηση,5561)
(πολιτικούς,5552)
(έλεγαν,5550)
(τόπος,5547)
(χειρότερο,5547)
(κίνηση,5545)
(φύγει,5545)
(αντιπροσωπεία,5542)
(κενά,5542)
(σχεδιασμός,5535)
(ευθέως,5534)
(εκλογών,5533)
(κτηρίου,5532)
(απαραίτητο,5531)
(ιδιωτικές,5527)
(προέδρων,5525)
(τουρκία,5520)
(προχωρούμε,5519)
(μεγάλος,5518)
(τούτο,5511)
(ελλείμματα,5510)
(πόροι,5505)
(τουρισμό,5503)
(γεώργιος,5501)
(φορέας,5496)
(εργασιών,5494)
(διοικητική,5492)
(δέχεστε,5487)
(αγαπητέ,5486)
(διαφορετικές,5486)
(υπηρετούν,5483)
(φορολογία,5481)
(λογαριασμό,5464)
(επίλυση,5460)
(μειωθεί,5459)
(τύπο,5457)
(έχεις,5450)
(διαπραγμάτευση,5447)
(συνδυασμό,5444)
(κατάλογο,5442)
(συμφωνεί,5439)
(σκέψεις,5439)
(δήμων,5439)
(πίεση,5437)
(δομή,5433)
(παρελθόντος,5428)
(αιγαίου,5411)
(μίας,5410)
(υπενθυμίσω,5408)
(ζητάει,5404)
(έγγραφα,5402)
(επαγγελματίες,5402)
(ενίσχυσης,5391)
(χρήμα,5387)
(διαγωνισμό,5385)
(καταψηφίζουμε,5382)
(έρευνας,5382)
(κοινότητας,5379)
(προεδρικό,5376)
(έξοδα,5376)
(μονάδα,5375)
(επιβάλλεται,5373)
(απασχολεί,5373)
(αντιλαμβάνομαι,5371)
(συνεχίσει,5367)
(αναφορικά,5366)
(αμφιβολία,5365)
(κίνδυνος,5364)
(παραγράφου,5359)
(καθήκον,5357)
(άλλως,5351)
(θεωρείται,5349)
(μαρτίου,5345)
(ιδιωτικών,5336)
(νομική,5335)
(εξετάσεις,5334)
(περιθώριο,5332)
(πανεπιστημίου,5331)
(βαθιά,5327)
(λέξεις,5322)
(πάντων,5319)
(ερώτησης,5312)
(διαμόρφωση,5311)
(κωνσταντίνος,5309)
(έκταση,5308)
(ύπαρξη,5294)
(σταθώ,5290)
(νοσοκομείου,5287)
(ευρύτερη,5281)
(αντίστοιχη,5279)
(προτείνω,5275)
(βάζουμε,5273)
(γιατρούς,5264)
(άνθρωπο,5262)
(εξυπηρετεί,5257)
(στηρίζεται,5255)
(ψήφισε,5253)
(εργασίες,5250)
(κρίσιμη,5248)
(θητεία,5247)
(εφημερίδες,5243)
(στηρίξουμε,5243)
(συνεχίζεται,5239)
(εκμετάλλευση,5235)
(εκτέλεση,5235)
(τμήματος,5235)
(αναλυτικά,5232)
(διοικητικής,5232)
(περιμένουν,5230)
(εκσυγχρονισμό,5219)
(βάθος,5219)
(απάντησή,5216)
(ηρακλείου,5213)
(ζητούμενο,5208)
(δεκεμβρίου,5203)
(συνολικό,5203)
(γραφεία,5202)
(νόμοι,5199)
(πληροφορίες,5199)
(συνεχιστεί,5198)
(κρατών,5186)
(πήρατε,5184)
(διοικητικού,5181)
(είδατε,5181)
(καταθέτει,5180)
(συνταγματική,5178)
(συγκεκριμένης,5177)
(ιστορική,5175)
(νούμερα,5168)
(διάταξης,5166)
(δημιούργησε,5166)
(κυριολεκτικά,5164)
(προκύψει,5163)
(κυβερνητικής,5163)
(οκτωβρίου,5161)
(προσφέρουν,5161)
(νοσοκομείων,5160)
(πιστεύει,5158)
(εγκρίνει,5157)
(δαπάνη,5155)
(παροχής,5152)
(εμπορίου,5151)
(δήμος,5150)
(ρυθμίσεων,5147)
(συμμετοχής,5143)
(τιμών,5140)
(κεφάλαια,5139)
(εσωτερικό,5134)
(εμπιστοσύνης,5133)
(παίρνετε,5128)
(διακυβέρνηση,5128)
(επιβάρυνση,5126)
(καθυστερήσεις,5121)
(αυγή,5121)
(τελειώνοντας,5118)
(γνωστά,5117)
(αναπτυξιακή,5117)
(αίσθημα,5107)
(σύγχρονο,5106)
(ορισμένοι,5106)
(κοινού,5104)
(ξεκάθαρα,5103)
(διαφθοράς,5095)
(συστήματα,5092)
(αρκετές,5091)
(αυξηθεί,5090)
(χάσει,5089)
(αγροτικών,5088)
(κρήτης,5084)
(πήγαν,5083)
(τούτου,5078)
(συμπέρασμα,5077)
(βάλετε,5077)
(γραμματέα,5071)
(ελεύθερη,5069)
(διάθεσή,5068)
(μάτια,5067)
(υπηρετεί,5066)
(λογικό,5058)
(καινούργιο,5054)
(αρμοδιοτήτων,5047)
(ισχύ,5046)
(κακή,5043)
(καινούργια,5040)
(εκατομμύριο,5037)
(ιανουαρίου,5034)
(κατοίκους,5033)
(ανοίξει,5027)
(ανακοίνωση,5023)
(είσθε,5021)
(φταίει,5021)
(ασφάλιση,5020)
(προηγούμενης,5019)
(πιστεύετε,5018)
(διαβούλευση,5018)
(έγκλημα,5018)
(καλώ,5015)
(διαλόγου,5013)
(διαφόρων,5009)
(μητσοτάκης,5003)
(σύγχρονη,5002)
(μέγεθος,4998)
(τάξεως,4995)
(δυόμισι,4992)
(παίρνουμε,4984)
(κεντρικό,4983)
(λίγους,4980)
(εσπα,4977)
(βλέπουν,4976)
(ψηφίσαμε,4972)
(συναγερμού,4965)
(εύκολο,4965)
(καλείται,4963)
(δίκτυο,4962)
(δώσαμε,4955)
(αποτελεσματική,4950)
(κατέθεσαν,4946)
(εισοδήματα,4946)
(θυμάστε,4936)
(θεωρείτε,4934)
(σχεδιασμού,4933)
(αποτελεσματικότητα,4928)
(ακούσετε,4920)
(συμβαίνουν,4912)
(μακεδονίας,4907)
(κατάθεση,4906)
(φόρου,4905)
(γραμματεία,4904)
(γιατροί,4904)
(κατανομή,4902)
(αντιμετωπιστεί,4897)
(γενικός,4890)
(στρατηγικής,4890)
(ίδρυμα,4890)
(τονίζω,4886)
(δράσης,4885)
(οποιονδήποτε,4880)
(συμβούλια,4880)
(αποστολή,4876)
(ειπώθηκε,4875)
(ενώπιον,4875)
(αποτελεσματικά,4868)
(ηλικίας,4867)
(μεταφοράς,4860)
(αέρα,4860)
(καραμανλής,4855)
(δημιουργήθηκε,4851)
(γραμμές,4844)
(ειδικής,4843)
(εκπαιδευτικό,4838)
(ευρωπαϊκών,4835)
(αποζημίωση,4833)
(αγώνων,4832)
(νωρίτερα,4827)
(περιμένει,4819)
(ελέγχους,4817)
(σκοπός,4816)
(εξουσιοδότηση,4814)
(περιορισμό,4811)
(κέντρων,4802)
(αλλάξουμε,4798)
(μακριά,4797)
(παρακολουθεί,4797)
(ασφαλιστικές,4796)
(όροι,4795)
(πόλη,4794)
(οικονομικού,4791)
(καλές,4790)
(αποδεικνύει,4789)
(συνταξιούχους,4789)
(καμμιά,4786)
(ιουνίου,4783)
(τιμής,4782)
(ρύθμισης,4780)
(αφήνει,4779)
(πρώτες,4779)
(επένδυση,4779)
(ομάδων,4773)
(απελευθέρωση,4772)
(κύρος,4771)
(αστυνομίας,4768)
(σοσιαλιστικού,4768)
(υπουργείων,4766)
(αναγκαιότητα,4766)
(πρόσληψη,4763)
(εφημερίδα,4763)
(υπόλοιπες,4762)
(συζητηθούν,4755)
(πατρίδας,4753)
(αντιμετωπίζουμε,4752)
(δίνονται,4751)
(απαράδεκτη,4746)
(χορήγηση,4745)
(πάρω,4741)
(ενενήντα,4740)
(ακρίβεια,4739)
(ανταγωνισμό,4732)
(προσπαθούν,4724)
(δέχομαι,4714)
(κεντρικής,4714)
(πολιτικοί,4713)
(πρόσφατη,4711)
(χρήσης,4710)
(χρόνων,4707)
(προόδου,4705)
(ελλείψεις,4702)
(σοβαρότητα,4701)
(ζήτησα,4700)
(κεγκέρογλου,4696)
(εγκαταστάσεις,4694)
(αποκτήσει,4690)
(προέρχονται,4690)
(πτέρυγες,4689)
(προβλέψεις,4689)
(εμπορικής,4688)
(συνέχιση,4687)
(διαφορές,4682)
(ατόμων,4680)
(μπορούσατε,4678)
(τεχνολογίας,4677)
(ακούει,4676)
(συμφωνίες,4676)
(εξηγήσω,4674)
(νομοθέτημα,4673)
(βενιζέλος,4671)
(διαφωνούμε,4670)
(ξεχνάμε,4668)
(μείνουν,4666)
(ορθόδοξου,4658)
(δημιουργήσουμε,4657)
(επιστήμονες,4648)
(ασεπ,4645)
(προκύπτουν,4645)
(καιρούς,4645)
(οδηγίες,4641)
(εποχής,4639)
(πρόστιμα,4637)
(υπουργικές,4636)
(νομοθετικές,4634)
(πραγματικές,4633)
(συζητείται,4633)
(λεπτομέρειες,4628)
(υπόλοιπο,4626)
(τελειώσω,4626)
(ενταχθεί,4626)
(επανάληψη,4624)
(φέρουμε,4620)
(επιπέδου,4620)
(δημοσιονομική,4620)
(υπεύθυνη,4617)
(όψει,4614)
(εργάζονται,4613)
(περιθώρια,4612)
(σύνολό,4606)
(άρχισε,4606)
(μοναδικό,4605)
(εισαγγελέα,4600)
(ενημερώσω,4600)
(άλλης,4594)
(πολιτισμό,4592)
(διαβάσω,4591)
(κατευθύνσεις,4589)
(εποπτεία,4588)
(μεταχείριση,4588)
(καλύτερες,4587)
(ασκεί,4587)
(παραγωγική,4587)
(υποχρεωμένος,4587)
(ακολουθήσει,4584)
(κλάδο,4584)
(τέλη,4581)
(κακλαμάνη,4576)
(επιστροφή,4575)
(συνθηκών,4575)
(σαφή,4574)
(σεπτεμβρίου,4564)
(γλώσσα,4563)
(απαραίτητες,4562)
(ήρθαν,4560)
(συμφωνήσει,4560)
(δεχθεί,4555)
(σκάνδαλο,4555)
(συμμετέχει,4554)
(στρώματα,4553)
(διαρκώς,4550)
(ζητά,4544)
(βρουν,4539)
(σημειώσω,4539)
(δύσκολες,4536)
(καταθέσαμε,4533)
(μηχανισμό,4529)
(δεδομένων,4528)
(ποσοστά,4527)
(πολλή,4522)
(ενημερώθηκαν,4520)
(ανταγωνιστικότητα,4518)
(προσαρμογή,4516)
(ολοκληρωμένη,4514)
(αναγκαίες,4513)
(καταλάβετε,4511)
(δουλεύουν,4506)
(υφίσταται,4505)
(σκληρή,4503)
(στηρίζει,4503)
(δανείων,4503)
(συνιστά,4498)
(επίσημα,4496)
(επίθεση,4494)
(παγκόσμιο,4487)
(κρατικού,4486)
(μνημονίου,4480)
(χρειαζόμαστε,4479)
(αγορητής,4475)
(διακόσιες,4472)
(σύνθεση,4472)
(συνεδριάσεις,4470)
(πέρασαν,4470)
(υποχρεωμένοι,4469)
(δημιουργηθούν,4469)
(ιουλίου,4468)
(αντίστοιχο,4467)
(δόθηκαν,4466)
(αποφασίζει,4464)
(αδυναμίες,4463)
(ελάτε,4462)
(έδωσαν,4461)
(προκαλεί,4460)
(ανθρώπου,4455)
(αντιδράσεις,4454)
(προσθέσω,4453)
(ιδιωτικοποίηση,4446)
(μυαλό,4443)
(τελειώνει,4438)
(πλούτου,4436)
(τσίπρα,4434)
(γιατρών,4432)
(συζητήσει,4431)
(διαγράφεται,4431)
(μέριμνα,4430)
(μπήκε,4428)
(άρση,4427)
(αριθμούς,4426)
(παραπέρα,4426)
(συγκεκριμένους,4425)
(χρήματος,4425)
(διάσκεψη,4425)
(παραμείνει,4423)
(δραστηριότητας,4417)
(έδρα,4416)
(τέταρτο,4415)
(εκτιμώ,4414)
(διαφθορά,4409)
(χρηματιστήριο,4406)
(συνεχίζουμε,4394)
(γενικότερη,4393)
(περιμένω,4391)
(παράγει,4391)
(αριθμού,4387)
(μοναδική,4385)
(πέσει,4385)
(περιλαμβάνονται,4382)
(ιδέα,4380)
(αξίες,4378)
(επιχείρησης,4376)
(θετικές,4374)
(γενικές,4373)
(δείξει,4369)
(δικαιούται,4366)
(μπούμε,4365)
(αδιέξοδο,4363)
(νοεμβρίου,4361)
(κατάρτιση,4360)
(αντιπαράθεση,4359)
(απόδοση,4358)
(χαρά,4355)
(μεγαλύτερες,4354)
(αντιθέτως,4353)
(απευθείας,4352)
(συμπεράσματα,4344)
(υψηλό,4343)
(βιομηχανίας,4341)
(ιούνιο,4338)
(ομως,4337)
(προσθήκη,4336)
(υποστήριξη,4335)
(όλου,4333)
(τήρηση,4332)
(αναφέρθηκα,4332)
(κρήτη,4332)
(λιγότερα,4329)
(συνδέεται,4329)
(τσίπρας,4329)
(ομιλίας,4328)
(συμπολίτες,4327)
(απώλεια,4324)
(σύγχυση,4324)
(αιτήσεις,4324)
(σπουδών,4322)
(οδήγησαν,4317)
(ίδιου,4317)
(δικαιώματος,4316)
(επιδότηση,4314)
(θύματα,4314)
(ελέγχει,4313)
(πρότασης,4310)
(πρόκληση,4309)
(αποζημιώσεις,4309)
(καταγγελίες,4307)
(σχολή,4299)
(ονόματα,4299)
(περάσουν,4297)
(τεσσάρων,4295)
(επιβολή,4295)
(συγκεκριμένος,4294)
(κύκλο,4290)
(πηγές,4285)
(τοπικές,4285)
(έβαλε,4282)
(έντεκα,4280)
(θέλατε,4279)
(φοιτητές,4278)
(ψηφοφορίας,4277)
(αντίθετοι,4276)
(δημιουργίας,4275)
(ντροπή,4274)
(επιχειρεί,4270)
(αρμοδιότητας,4266)
(μηχανισμούς,4266)
(αύξησης,4264)
(γεωργίου,4264)
(ανεξάρτητη,4262)
(τηλεόραση,4261)
(ενέκρινε,4259)
(διαβάσει,4257)
(δεκαοκτώ,4256)
(συμφέροντος,4255)
(ελευθερία,4254)
(οργάνων,4251)
(βγαίνουν,4250)
(συνταξιούχων,4249)
(δημόσιος,4246)
(ισχυρή,4246)
(αρέσει,4245)
(αποκέντρωσης,4244)
(αποφάσισε,4244)
(ρητά,4244)
(ομοφώνως,4243)
(κάτοικοι,4242)
(συμβολή,4241)
(δήμοι,4240)
(μέση,4237)
(ενάντια,4233)
(γονείς,4231)
(αιτία,4230)
(αντιπρόεδρος,4229)
(αθλητισμού,4228)
(αντίστοιχες,4226)
(κρίνεται,4225)
(ζημιές,4225)
(συνέδριο,4225)
(περίμενα,4223)
(ακούσουμε,4223)
(προσόντα,4223)
(υπογράψει,4223)
(διατήρηση,4223)
(ξεκαθαρίσουμε,4220)
(άλλαξε,4216)
(λόγοι,4215)
(παλαιότερα,4214)
(κόμματός,4210)
(τομή,4209)
(μειώνεται,4205)
(προχωρήσουν,4204)
(πόρισμα,4204)
(αιώνα,4203)
(καταλάβω,4203)
(δικούς,4200)
(όνομά,4200)
(ύφεση,4199)
(αναγνώριση,4198)
(απόδειξη,4197)
(αρνητική,4197)
(όρων,4193)
(αρνητικά,4188)
(δυναμικού,4187)
(κατατέθηκε,4183)
(αττική,4181)
(επανειλημμένα,4181)
(παροχές,4177)
(δεύτερος,4175)
(υποδομής,4175)
(νομικών,4172)
(ακινήτων,4172)
(διάφορους,4165)
(αντιρρήσεις,4159)
(αναπτύξει,4155)
(συνθήκη,4150)
(κλείσιμο,4149)
(ληφθεί,4148)
(τόνους,4148)
(κοινωνίες,4146)
(υποδομή,4145)
(οφειλές,4142)
(τελευταίων,4139)
(δελτίο,4134)
(βρίσκει,4132)
(αυξάνεται,4131)
(καταργηθεί,4126)
(τοποθετηθεί,4126)
(συνοχή,4125)
(πετύχει,4124)
(τέταρτον,4124)
(ίδιας,4124)
(βγήκε,4123)
(περίοδος,4121)
(μείωσης,4121)
(καλούμε,4118)
(σχολές,4118)
(συμφωνείτε,4117)
(ιωάννης,4116)
(εκφράζει,4113)
(διεθνώς,4107)
(ανθρωπίνων,4105)
(φορολογικά,4102)
(συνεχή,4102)
(σύγχρονες,4101)
(ανάγκης,4101)
(καθορίζει,4101)
(ομιλητών,4098)
(επιδόματα,4094)
(αφορούσε,4092)
(άδικο,4090)
(εργαλεία,4088)
(ανταποκρίνεται,4087)
(επιφυλάξεις,4086)
(επεξεργασία,4085)
(καταπολέμηση,4082)
(ενστάσεις,4081)
(δημοκρατικό,4078)
(μνήμη,4078)
(διαχρονικά,4075)
(χαρτιά,4075)
(κέρδος,4074)
(διοικητικών,4072)
(επικαίρων,4069)
(μορφές,4066)
(εφαρμόσει,4064)
(διακοπές,4064)
(κάνοντας,4064)
(νερό,4063)
(ιδρυμάτων,4060)
(φορολογικών,4060)
(καταλάβουμε,4055)
(κρατικών,4053)
(απολύσεις,4049)
(γυναίκες,4048)
(προκήρυξη,4048)
(οφέλη,4046)
(μνημόνια,4045)
(τούς,4043)
(μηχανισμός,4038)
(μιλώ,4038)
(διοικητικά,4030)
(διεθνής,4030)
(προχώρησε,4029)
(ιστορίας,4026)
(εθνικών,4025)
(αντικειμενικά,4024)
(δικαιούνται,4022)
(ανοίγει,4020)
(καλύπτουν,4019)
(ηγεσίας,4019)
(μπορείς,4017)
(καταργείται,4017)
(ομόφωνα,4011)
(υλοποίησης,4005)
(ζητεί,4002)
(ανταποκριθεί,3998)
(θεσμική,3996)
(κινδύνους,3995)
(λαφαζάνη,3993)
(ενδεικτικά,3992)
(μόνιμη,3992)
(μιλούν,3990)
(δύσκολα,3989)
(επιδοτήσεις,3987)
(ακούσατε,3987)
(πίνακα,3986)
(υποσχέσεις,3986)
(σεπτέμβριο,3984)
(ζημιά,3982)
(ευρωπαϊκά,3977)
(εισφορών,3977)
(ικανοποίηση,3976)
(προέρχεται,3975)
(συγκρότηση,3967)
(μετανάστες,3967)
(ικανότητα,3965)
(ολοκληρώσει,3964)
(επαγγελματική,3964)
(επιτροπών,3959)
(λαμβάνει,3958)
(φεβρουαρίου,3958)
(απαραίτητα,3958)
(γυμνάσιο,3952)
(δικαστηρίων,3952)
(θέσω,3949)
(στηρίξει,3949)
(εξωτερικού,3948)
(αντιληφθεί,3947)
(αναφέρετε,3945)
(κυρώσεις,3945)
(υπόλοιποι,3943)
(πρόνοια,3938)
(μαΐου,3936)
(χρημάτων,3934)
(φυσικού,3933)
(πρόοδο,3928)
(κατανάλωσης,3925)
(κακλαμάνης,3925)
(εγγύηση,3923)
(ανησυχία,3921)
(ενταχθούν,3918)
(πλούτο,3915)
(ζητηθείσα,3914)
(εξακολουθεί,3914)
(απαντήσατε,3913)
(ιωάννη,3913)
(ευρύτερο,3912)
(θεσμικά,3912)
(βοηθήσουμε,3911)
(φανερό,3910)
(αντίδραση,3908)
(εξασφαλίσει,3907)
(εισάγεται,3906)
(εκπροσώπων,3903)
(υποστεί,3902)
(επικρατεί,3902)
(νομικού,3901)
(κατασκευής,3900)
(έδινε,3897)
(γαλλία,3896)
(τελείωσε,3894)
(προθεσμία,3893)
(θητείας,3890)
(πρακτικών,3890)
(σύνδεση,3887)
(ονομαστική,3887)
(κυρίους,3884)
(διακόσια,3877)
(χρησιμοποιεί,3876)
(επανέλθω,3875)
(διεύρυνση,3875)
(φόρων,3873)
(κωνσταντίνου,3870)
(δικαστική,3870)
(ολοκληρωμένο,3870)
(υποχρεωτική,3869)
(φέρουν,3869)
(παρακαλείται,3869)
(ρυθμίζει,3868)
(δικών,3866)
(εξάμηνο,3863)
(κινήσεις,3863)
(πετύχουμε,3863)
(φτώχειας,3861)
(επενδυτές,3858)
(ασχολείται,3856)
(μεταρρύθμισης,3855)
(αποδείξει,3854)
(ελάχιστα,3853)
(εγγυήσεις,3852)
(εμφανίζεται,3849)
(επιστημονικό,3847)
(βάλατε,3843)
(έμφαση,3840)
(ενόπλων,3839)
(σαμαρά,3837)
(θεσμού,3837)
(ορισμένους,3836)
(κόπο,3836)
(προέκυψε,3832)
(απριλίου,3830)
(πόλεις,3830)
(διαπραγματεύσεις,3829)
(συνάντηση,3827)
(σύμφωνη,3827)
(ήθελαν,3826)
(προέβλεπε,3825)
(μεγαλύτερα,3823)
(αναλαμβάνει,3813)
(σταθερή,3811)
(αντιμετωπίζεται,3811)
(πάρτε,3807)
(περικοπές,3806)
(δραστηριοτήτων,3805)
(παράδοση,3804)
(μελετών,3804)
(κοινοτικού,3801)
(αφήσει,3800)
(μισθών,3800)
(συμβάλει,3800)
(λέγονται,3800)
(φορολογίας,3799)
(δραχμών,3797)
(αποδοχή,3796)
(παρασκευή,3795)
(δικτύων,3793)
(λείπει,3793)
(προεδρείου,3792)
(διεθνών,3790)
(συστηματικά,3788)
(πόλεμο,3788)
(χρονική,3786)
(γραφειοκρατία,3785)
(διευκρίνιση,3783)
(εισήγηση,3778)
(κυρίων,3777)
(οργανισμοί,3776)
(κριθεί,3775)
(επαφή,3773)
(διάβασα,3770)
(συνεδρίασης,3769)
(απάντησε,3768)
(εύχομαι,3765)
(δυναμική,3765)
(παραχώρηση,3763)
(δημιουργούμε,3763)
(ανάλογη,3763)
(κεδίκογλου,3762)
(ασχολούνται,3761)
(πακέτο,3761)
(απουσία,3760)
(καλυφθούν,3759)
(απόλυτο,3759)
(εξασφάλιση,3758)
(ιστορικό,3758)
(αρμόδιες,3757)
(πανελλήνιου,3756)
(εφαρμόζονται,3754)
(κατοικίας,3751)
(πιέσεις,3749)
(έδωσα,3748)
(προϊόντος,3745)
(νοοτροπία,3744)
(μελέτης,3741)
(απαιτούνται,3735)
(προτεραιότητες,3732)
(εξυγίανση,3731)
(εδάφιο,3730)
(συντριπτική,3729)
(τυχαίο,3727)
(επερώτησης,3722)
(μικρών,3722)
(μισθό,3721)
(ανθρώπινο,3718)
(τμημάτων,3718)
(προηγούμενων,3717)
(ετέρου,3716)
(άσκησης,3716)
(μαθητών,3715)
(φωνή,3714)
(νομίζουμε,3712)
(ολυμπιακών,3711)
(λαϊκών,3710)
(ζητήσαμε,3708)
(βίας,3707)
(αριθμόν,3706)
(δίκαιη,3705)
(αναπληρωτής,3704)
(αγροτικού,3695)
(ιταλία,3695)
(ευκαιρίες,3694)
(καταναλωτή,3690)
(αντίθετη,3688)
(δηλώσει,3688)
(στηρίζουμε,3686)
(παιχνίδι,3684)
(επάγγελμα,3683)
(ανελ,3683)
(οποιοσδήποτε,3682)
(βίου,3680)
(πανεπιστημίων,3678)
(κομματική,3677)
(διανεμηθεί,3677)
(δουν,3675)
(θέσης,3674)
(προηγηθεί,3673)
(ακίνητα,3673)
(επικοινωνιών,3673)
(υποβάθμιση,3672)
(ζητήματος,3671)
(περιφερειακή,3670)
(αρχική,3670)
(κοινοβουλευτικοί,3669)
(διαπίστωση,3668)
(εξέταση,3665)
(δεχόμαστε,3665)
(φθάνει,3665)
(τίθενται,3663)
(φάρμακα,3663)
(σχολείων,3661)
(καταλαβαίνουμε,3658)
(διαμορφωθεί,3658)
(απαίτηση,3658)
(βασικός,3657)
(παρουσιάζει,3653)
(απαντά,3651)
(διάκριση,3646)
(χωροταξίας,3646)
(πρωτοβάθμια,3643)
(περίθαλψη,3643)
(εκμετάλλευσης,3640)
(ουδέποτε,3639)
(στόχοι,3638)
(ανέλαβε,3636)
(αναπτυχθεί,3636)
(κομματικό,3636)
(δήμαρχος,3635)
(χρεών,3633)
(επιβάλει,3632)
(έτοιμοι,3628)
(εξαρτάται,3628)
(εφαρμόζει,3626)
(τελειώσουμε,3623)
(φροντίδα,3622)
(πράξεων,3621)
(δημόσιων,3620)
(απαντάτε,3620)
(αλλάζουν,3618)
(αναφέρεστε,3614)
(σύνορα,3613)
(παραγωγών,3613)
(ειδικούς,3613)
(στείλει,3612)
(μάρτιο,3612)
(ευθυνών,3610)
(απαιτούν,3608)
(σύνταξης,3608)
(οταν,3607)
(διευκολύνει,3604)
(παραβίαση,3603)
(θεού,3600)
(νατο,3599)
(οδηγίας,3599)
(θράκης,3597)
(επίκαιρες,3597)
(δημοσιεύματα,3594)
(αυξάνονται,3592)
(δευτερολογήσει,3591)
(δικαστηρίου,3589)
(προγραμματικές,3588)
(χρήσιμο,3587)
(τρόικα,3587)
(δεκέμβριο,3585)
(λαϊκά,3585)
(υλοποιηθεί,3580)
(θάρρος,3578)
(πλήρους,3576)
(επιτευχθεί,3576)
(σχόλιο,3576)
(παρέχεται,3575)
(ορθώς,3575)
(γεωργιάδη,3575)
(κάνεις,3571)
(αναστολή,3568)
(εξασφαλίζει,3567)
(στελέχωση,3566)
(πετρελαίου,3563)
(ακούγονται,3562)
(συμβάλλει,3561)
(νομιμότητας,3560)
(αντιμετωπίσουν,3554)
(περισσότερη,3550)
(ασφαλιστικού,3549)
(αποτελεσματικό,3548)
(δεχθούμε,3548)
(φτώχεια,3545)
(δυσκολία,3544)
(χρησιμοποιούν,3544)
(χρονοδιάγραμμα,3544)
(πήρα,3543)
(μίλησαν,3541)
(συνεχεία,3540)
(κομματικά,3540)
(δημοσιονομικής,3539)
(έξοδο,3539)
(εντυπώσεις,3538)
(μακεδονία,3535)
(οικογένειας,3533)
(φοροδιαφυγής,3533)
(κείμενα,3530)
(εβδομάδες,3530)
(συνέντευξη,3527)
(σκέλος,3527)
(προτάσεων,3527)
(εξοχήν,3526)
(καλύψουν,3523)
(πετρέλαιο,3522)
(ιδιαιτέρως,3520)
(κοινοτήτων,3518)
(μορφής,3518)
(χώρων,3517)
(αποδεκτή,3515)
(ολοκληρώσω,3512)
(σίγουρος,3511)
(συνεχίσουν,3510)
(αγρότη,3509)
(εκτιμήσεις,3508)
(δευτέρα,3507)
(βγουν,3506)
(μαθήματα,3506)
(τελικό,3504)
(εκδοθεί,3504)
(ένταση,3504)
(σπίτια,3500)
(νομοτεχνικές,3494)
(άνεργοι,3493)
(θυσίες,3489)
(ομιλητής,3482)
(πάγια,3481)
(όραμα,3481)
(ξεκάθαρο,3480)
(γνωστές,3477)
(οριστική,3477)
(κλείνει,3475)
(αναφέρθηκαν,3475)
(τεχνικό,3474)
(ιδιαίτερο,3474)
(εκθέσεις,3473)
(δεκαετίας,3472)
(περιφερειακά,3472)
(απασχολούν,3471)
(οριστικά,3471)
(τρίτης,3469)
(δικαίωμά,3469)
(σταδιακά,3467)
(διαστάσεις,3467)
(λύνει,3461)
(εκπροσώπου,3460)
(δίνω,3458)
(άνεση,3458)
(οργανώσεων,3457)
(ήλθε,3456)
(επιχειρείται,3454)
(μεγάλους,3453)
(ζώνη,3453)
(αποδειχθεί,3449)
(προεκλογική,3449)
(ενσωμάτωση,3446)
(κανόνων,3444)
(δισεκατομμύριο,3443)
(εισάγει,3442)
(συνεπάγεται,3441)
(ακούτε,3440)
(σταθερά,3439)
(διάλυση,3436)
(διασφαλίζει,3434)
(γιατρός,3433)
(παραγωγούς,3432)
(αναφερθεί,3432)
(σκοπιμότητα,3431)
(συνταξιούχοι,3431)
(οφειλών,3428)
(λίστα,3428)
(φορολογικές,3427)
(απευθύνομαι,3425)
(υποβάλει,3425)
(σκοπούς,3425)
(φτάσαμε,3425)
(αδικία,3424)
(επίκαιρης,3420)
(εκτάσεις,3420)
(τριακόσιες,3418)
(ανεξαρτήτως,3416)
(εργαζόμενος,3414)
(γράφει,3413)
(περισσότερους,3413)
(ανακοινώσει,3412)
(ακούσω,3410)
(κινητοποιήσεις,3410)
(καλύπτονται,3409)
(σημερινές,3409)
(διευθυντή,3408)
(ξεπεράσει,3408)
(στηρίζουν,3407)
(χάρτη,3407)
(διαγωνισμός,3405)
(βάρη,3404)
(ψηφίσατε,3404)
(ασφαλιστική,3402)
(εισηγητική,3401)
(προτείνετε,3399)
(επιχειρηματολογία,3398)
(ενδιαφέροντος,3397)
(ψηφίζει,3396)
(χρονικά,3396)
(βενιζέλο,3396)
(βρεθούν,3396)
(οκτώβριο,3394)
(κανάλια,3394)
(ποινική,3392)
(σημίτη,3392)
(αδειών,3392)
(συμφωνούν,3391)
(αγορών,3390)
(λαϊκής,3390)
(ιδέες,3389)
(λοβέρδο,3387)
(προχωρήσετε,3384)
(καταγραφή,3372)
(γεννηματά,3371)
(δημιουργήσουν,3371)
(γενικώς,3371)
(σύντομη,3370)
(αλλάξουν,3370)
(εργαζομένους,3369)
(κλάδου,3369)
(δομών,3368)
(τρόπου,3368)
(προοπτικές,3368)
(νησιών,3367)
(κίνητρο,3366)
(κεφαλαίων,3366)
(εγκαταστάσεων,3366)
(δημοσιονομικό,3365)
(προγραμματισμό,3365)
(σαφήνεια,3365)
(συνεργάτες,3362)
(κοινωνικούς,3361)
(μεταναστών,3359)
(υστέρων,3356)
(βαριά,3355)
(λάβετε,3354)
(τεχνολογία,3354)
(ζήσει,3354)
(ληφθούν,3353)
(κρατικές,3349)
(πόλης,3348)
(φύγουν,3347)
(εθνικές,3345)
(δάνειο,3344)
(δεδομένη,3342)
(παρέμβασης,3341)
(σταθερότητας,3340)
(δικτύου,3338)
(εσωτερική,3337)
(κατάρτισης,3336)
(πάντες,3336)
(μπήκαν,3332)
(δημιουργείτε,3332)
(ιστορικά,3324)
(ιδιωτικής,3322)
(χρυσής,3320)
(ενωση,3319)
(διαφωνία,3317)
(ξένων,3316)
(προωθεί,3316)
(κατέθεσα,3312)
(ναρκωτικών,3311)
(ευχέρεια,3310)
(υψηλής,3310)
(νομοθετούμε,3310)
(άνευ,3309)
(αντιμετωπίζονται,3308)
(καταγγελία,3308)
(ενισχύει,3307)
(ολυμπιακή,3306)
(κοινοτικών,3304)
(ασκούν,3304)
(μειώσεις,3303)
(επικεφαλής,3302)
(καλούνται,3302)
(μάιο,3302)
(ανάθεση,3302)
(κατάλογος,3301)
(προσπάθειά,3301)
(αναδιάρθρωση,3299)
(αριθμ,3298)
(ενισχύσουμε,3297)
(σταθμούς,3293)
(ανώτατο,3292)
(έλεγχοι,3291)
(παράγουν,3289)
(πρωτοβάθμιας,3289)
(διοικητικές,3288)
(πληρωθούν,3287)
(άδειας,3286)
(δεύτερης,3284)
(προδιαγραφές,3283)
(πυρήνα,3281)
(τοπικών,3281)
(ενάμιση,3279)
(υπενθυμίζω,3279)
(φοβούμαι,3278)
(κουβέντες,3278)
(πολιτείες,3278)
(πραγματικότητας,3277)
(κυβερνητικές,3277)
(δικαστές,3274)
(υπάλληλος,3273)
(εντάσσονται,3271)
(υποχρεώσεων,3271)
(απόφασή,3268)
(αφήνετε,3267)
(κατανοητό,3267)
(λαϊκό,3266)
(στιγμές,3265)
(περιμένετε,3263)
(απουσίας,3263)
(στρέμματα,3262)
(ξεκινάει,3262)
(συζητήσαμε,3261)
(τραπεζικό,3261)
(συνοχής,3258)
(θεωρούν,3257)
(πρόληψη,3255)
(δημοκρατικού,3255)
(οικογενειών,3249)
(ισχύος,3249)
(αυγής,3246)
(εξεταστική,3244)
(ενδεχόμενο,3244)
(παράνομη,3239)
(παραλείψεις,3239)
(εταίρους,3238)
(κοινοβουλευτικών,3237)
(κυβερνητικό,3235)
(αποκατάστασης,3234)
(αγαθό,3230)
(νικόλαος,3227)
(φοροδιαφυγή,3226)
(ουσιαστικές,3225)
(μιλάνε,3225)
(πληθυσμό,3224)
(διατάγματα,3224)
(ελπίζουμε,3223)
(νομούς,3222)
(γενιά,3222)
(εκλογική,3222)
(παίζει,3222)
(αιγαίο,3222)
(εγκατάσταση,3221)
(ανέργων,3221)
(αξιοποίησης,3221)
(έντονα,3220)
(νομοθετικής,3219)
(κρατικής,3218)
(ζητούμε,3217)
(διευθυντής,3215)
(πρωτίστως,3215)
(ελεγκτικό,3215)
(επιμένετε,3214)
(αξιοπρέπεια,3214)
(κεφαλογιάννη,3214)
(λάβουμε,3210)
(κονδυλίων,3209)
(ποσού,3209)
(ακούγεται,3208)
(φτάσουμε,3207)
(ηθική,3206)
(διαρκής,3203)
(τεχνική,3202)
(απευθύνεται,3201)
(πηγή,3200)
(ασχοληθεί,3198)
(νομιμότητα,3198)
(επαγγελματικής,3194)
(σύγκριση,3193)
(αθανασίου,3193)
(χειρότερα,3193)
(εκπαιδευτικού,3192)
(υποκρισία,3191)
(συνάδελφοί,3189)
(ιδιότητα,3189)
(ελέγχων,3187)
(οαεδ,3185)
(καθήκοντα,3184)
(κινούνται,3184)
(καλύψουμε,3184)
(τάση,3184)
(περιφερειακό,3182)
(τουρκίας,3182)
(τάχα,3181)
(σταθερότητα,3180)
(σκοπιμότητες,3179)
(αύγουστο,3178)
(δείκτες,3174)
(μάθει,3173)
(αντιλαμβάνεται,3170)
(υφυπουργού,3170)
(ρυθμίζονται,3170)
(θέσατε,3168)
(συντελεστή,3166)
(καθορίζεται,3165)
(ρωτώ,3164)
(εξηγήσεις,3164)
(χίλια,3163)
(εργασιακών,3161)
(δυτικής,3161)
(χρειαζόταν,3161)
(κανόνα,3160)
(υπόλοιπους,3158)
(κοινοτική,3158)
(έδαφος,3157)
(κρίσιμα,3156)
(υψηλά,3154)
(επάρκεια,3152)
(κατηγορίας,3148)
(παράνομες,3147)
(υποχρεωτικά,3145)
(διαμορφώνεται,3143)
(προμήθειες,3143)
(υπευθυνότητα,3142)
(θέσπιση,3142)
(στόχων,3141)
(χθεσινή,3141)
(βάσεις,3141)
(αυγούστου,3139)
(πιστώσεις,3139)
(σέβομαι,3137)
(ισχύσει,3137)
(εκπαιδευτικούς,3137)
(εργασιακά,3136)
(θεσμικού,3135)
(περίφημο,3134)
(λύκειο,3134)
(εργασιακές,3134)
(δεξιά,3132)
(αντιμετωπιστούν,3128)
(ανέργους,3126)
(γενικότερο,3120)
(ανασυγκρότησης,3118)
(υλικό,3114)
(συλλογική,3114)
(ανδρέα,3113)
(επισημάνσεις,3112)
(είδος,3111)
(αναρωτιέμαι,3110)
(υποβληθεί,3109)
(μικρότερο,3106)
(εργατικής,3104)
(έκκληση,3103)
(τελευταίος,3100)
(πώληση,3100)
(ηνωμένων,3100)
(ασκήσει,3100)
(επαγγελματιών,3099)
(προεδρίας,3098)
(δεκαέξι,3097)
(προσλήψεων,3096)
(καρδιά,3095)
(απαγορεύεται,3095)
(επιλέξει,3094)
(έφυγε,3093)
(αδιέξοδα,3090)
(τουριστική,3090)
(φορολογικής,3089)
(περιστατικά,3089)
(εννοείτε,3089)
(ποινές,3088)
(λιμάνι,3088)
(άρνηση,3086)
(ασφαλίσεων,3084)
(βιβλία,3083)
(δικαστικών,3081)
(υποστηρίζει,3081)
(μητρώο,3078)
(ηνωμένες,3078)
(ιδιοκτήτες,3078)
(δημιουργήθηκαν,3076)
(ηλικία,3075)
(γραμματείας,3072)
(μικρομεσαίες,3072)
(πλάτη,3070)
(εκφράσω,3068)
(τομές,3068)
(διαδρομή,3067)
(τοπίο,3067)
(καταφέρει,3064)
(ορθή,3063)
(κλείσουμε,3063)
(δικαστικές,3063)
(πειραιώς,3063)
(γνώμης,3059)
(καταστεί,3058)
(ταχύτητα,3057)
(γεωργία,3056)
(ιδρύματος,3054)
(τάξεις,3053)
(υπεύθυνοι,3050)
(νοικοκυριά,3050)
(καταβολής,3049)
(ψηφίσετε,3048)
(δευτέρου,3048)
(ομοσπονδία,3046)
(πρώτοι,3046)
(καλός,3045)
(μετατροπή,3043)
(απαντήσουμε,3042)
(δεκαεπτά,3042)
(ασθενείς,3041)
(βάζουν,3040)
(επιστημονικής,3039)
(κινδυνεύει,3039)
(βγάζει,3037)
(προστεθεί,3037)
(κομματικές,3037)
(δικός,3036)
(φθάσουμε,3035)
(ξεκινήσουμε,3034)
(τελειώνετε,3034)
(παρέμβασή,3033)
(σίγουρο,3030)
(διοικήσεις,3029)
(αρχηγό,3029)
(καθημερινή,3027)
(επικοινωνίας,3027)
(προανέφερα,3027)
(βελτίωσης,3026)
(πάγου,3026)
(ηλεκτρονικής,3026)
(περιέχει,3025)
(προετοιμασία,3025)
(παράβαση,3024)
(ζητήσω,3023)
(εξαγγελίες,3022)
(έλλειψης,3021)
(επιβάλλουν,3021)
(επιμένουμε,3020)
(απαγόρευση,3020)
(αγροτικά,3018)
(μιλώντας,3017)
(υπεύθυνος,3017)
(άφησε,3016)
(συνασπισμός,3016)
(αρείου,3014)
(ενότητας,3013)
(εκλογικό,3013)
(παυλόπουλος,3011)
(ανταγωνισμός,3010)
(αρνητικές,3010)
(ελέγξει,3009)
(προσπαθήσω,3009)
(ασκείται,3008)
(λάρισας,3007)
(σαφείς,3005)
(πρωτογενή,3004)
(ειδικοί,3002)
(καθιέρωση,3002)
(διευκόλυνση,3000)
(απαντώ,2999)
(απαντώντας,2999)
(προσπάθησε,2999)
(αυτοκίνητα,2998)
(έστειλε,2997)
(συνταγματικά,2995)
(επιδιώκει,2995)
(δίνοντας,2994)
(ρυθμό,2992)
(χωριά,2992)
(παλιό,2989)
(ξεκάθαρη,2989)
(τεχνικά,2988)
(νομιμοποίηση,2987)
(ελγα,2984)
(υπόθεσης,2983)
(κατανάλωση,2983)
(κατάφερε,2982)
(ιούλιο,2981)
(χωριό,2980)
(ξαναλέω,2977)
(βορίδη,2976)
(δημοσιότητα,2975)
(εκκρεμότητα,2972)
(απαξίωση,2970)
(καθορίζονται,2968)
(πλοία,2968)
(συζητούμενο,2967)
(σχετικών,2965)
(αντιλήψεις,2963)
(τραγική,2962)
(εξήγηση,2958)
(δεκτές,2957)
(παραγωγοί,2957)
(ολοκληρώσετε,2956)
(παρέχουν,2956)
(νομοτεχνική,2954)
(επιτρέπουν,2952)
(παρακολουθούμε,2950)
(ενισχυθεί,2949)
(αγρότης,2948)
(περιφερειακών,2947)
(οποίον,2946)
(υποβολή,2943)
(πληροφοριών,2941)
(κατάρρευση,2941)
(λιμάνια,2940)
(προχωράμε,2940)
(βαθμού,2940)
(νομαρχιακή,2940)
(αναγνωρίζουμε,2939)
(καταργείτε,2939)
(έφτασε,2939)
(αλλαγών,2935)
(ρόλου,2935)
(φθάσαμε,2934)
(απειλή,2933)
(συνεχίζετε,2933)
(επιτρέψει,2932)
(αιτιολογική,2931)
(συντήρηση,2929)
(φαρμάκων,2928)
(περιορίζεται,2926)
(συνεχίζουν,2926)
(πρότυπα,2926)
(διαπραγμάτευσης,2926)
(μηχανισμού,2925)
(τραγικό,2924)
(προσαρμογής,2923)
(φάνηκε,2923)
(ψήφισαν,2923)
(φροντίδας,2923)
(άξονες,2919)
(τσέπη,2918)
(εξοπλισμό,2917)
(εκλογή,2917)
(δανειστές,2915)
(καταλαβαίνει,2915)
(γενικών,2915)
(καθαρή,2915)
(δουλειάς,2915)
(διευθυντές,2914)
(δόσεις,2913)
(έντονη,2911)
(ερμηνεία,2910)
(σκληρά,2906)
(καλυφθεί,2905)
(εξυπηρετούν,2904)
(αξιοποιήσουμε,2904)
(κυκλοφορίας,2903)
(έρθω,2903)
(συνεχείς,2903)
(εμφανίζονται,2902)
(ολόκληρα,2901)
(δημοσίευμα,2901)
(δηλώνει,2898)
(επισήμανση,2897)
(θάλασσα,2897)
(οφείλουν,2896)
(λαμβάνονται,2895)
(σχετίζονται,2893)
(ανδρέας,2892)
(καλούμαστε,2890)
(καιρός,2890)
(παρακολούθηση,2890)
(ανεξαρτησία,2890)
(επιχειρηματικότητα,2890)
(συλλογικές,2888)
(διόρθωση,2887)
(βοηθάει,2886)
(αναγνωρίζει,2886)
(θεσμοί,2885)
(συγκέντρωση,2883)
(επικίνδυνο,2882)
(παίρνω,2881)
(ανασφάλεια,2881)
(ένταξης,2881)
(ζητημάτων,2881)
(λαμβάνουν,2881)
(βιώσιμη,2880)
(σέβεται,2877)
(χειρότερη,2876)
(φεύγουν,2876)
(ποινικές,2876)
(τυπικά,2875)
(τέλους,2875)
(ηλεκτρονική,2875)
(περιόδους,2873)
(ελεγκτικού,2872)
(γνώσεις,2870)
(φόρος,2869)
(δημήτριος,2869)
(ξεχνάτε,2866)
(πειράζει,2866)
(πληρώνονται,2866)
(πληρώνουμε,2866)
(ετήσια,2866)
(αντιμετωπίσετε,2866)
(εξωτερική,2865)
(σημαία,2864)
(ενωσης,2862)
(μεγέθη,2862)
(συστημάτων,2862)
(πρόσφατο,2862)
(επιμένω,2860)
(εμπόριο,2860)
(καθαρό,2860)
(πράξης,2859)
(εγκριθεί,2859)
(αποδοχές,2859)
(στοιχειώδη,2859)
(κλάδους,2859)
(αμοιβές,2858)
(οποιουδήποτε,2858)
(δημητρίου,2858)
(δήλωσε,2857)
(εκσυγχρονισμού,2857)
(περιλαμβάνεται,2856)
(διαβεβαιώσω,2856)
(ελάχιστες,2855)
(κατηγορείτε,2855)
(προστατεύει,2854)
(περάσουμε,2853)
(ίσχυε,2852)
(ειλικρίνεια,2851)
(άμεσο,2850)
(διεύθυνσης,2850)
(επίσημη,2849)
(κωλύματος,2849)
(νικολάου,2848)
(αποδώσει,2847)
(ετέθη,2846)
(υποθέτω,2846)
(μισή,2844)
(αμερική,2843)
(ισχυρό,2843)
(έλαβε,2841)
(έρθουμε,2836)
(καθηκόντων,2835)
(νοέμβριο,2835)
(εποχές,2834)
(εισοδημάτων,2833)
(περιφερειών,2833)
(ετησίως,2833)
(νησί,2833)
(διαθέτουν,2832)
(πλεόνασμα,2832)
(εκφράσεις,2831)
(σύγκρουση,2829)
(ποινικής,2828)
(υψηλού,2827)
(σωστές,2825)
(αλλάξετε,2825)
(θράκη,2825)
(δείγμα,2824)
(σύμβουλος,2824)
(ρεύμα,2824)
(ευαίσθητο,2823)
(δημοτικού,2823)
(απόσταση,2817)
(ψήφου,2817)
(βρέθηκε,2816)
(ελευθερίας,2816)
(σχεδίων,2816)
(εννιά,2815)
(εκπαιδευτική,2811)
(διαγωνισμού,2809)
(σχόλια,2807)
(σχολής,2806)
(προκλήσεις,2803)
(δυνατοτήτων,2801)
(πορείας,2801)
(ανάγνωση,2801)
(πρότυπο,2795)
(αρνείται,2794)
(μειώνονται,2794)
(αστυνομικών,2792)
(παρεμβαίνει,2792)
(εξαιρέσεις,2791)
(βοηθήσουν,2791)
(δίκτυα,2790)
(πιστεύουν,2789)
(δημητριος,2789)
(σύλλογος,2789)
(απέναντί,2788)
(πολέμου,2788)
(ανατροπή,2786)
(λειτούργησε,2785)
(κλείνουν,2784)
(στρατηγικό,2781)
(εφαρμόσουμε,2781)
(ενισχύσεις,2781)
(εργατικό,2780)
(αιτίες,2779)
(σκάνδαλα,2779)
(αυξήθηκε,2778)
(καταθέσετε,2778)
(κρίσιμες,2777)
(ομόλογα,2777)
(αποκτήσουν,2776)
(λάβουν,2776)
(λογιστηρίου,2773)
(απόψεων,2773)
(τουρισμός,2772)
(αλληλεγγύη,2772)
(αρνητικό,2772)
(περίφημη,2770)
(προκαλέσει,2770)
(κρίσεις,2767)
(σύντομος,2767)
(φυλακή,2766)
(τελευταίας,2766)
(δευτερόλεπτα,2765)
(σχολείου,2764)
(κλείσουν,2764)
(μετοχών,2763)
(συντελεστές,2760)
(πληρωμή,2760)
(μικρομεσαίων,2759)
(νούμερο,2759)
(δυτική,2758)
(σκεπτικό,2757)
(χρησιμοποιήσω,2757)
(δημιούργησαν,2756)
(διακίνηση,2756)
(σύντομο,2753)
(καταλήξει,2752)
(επιχορήγηση,2751)
(επίτευξη,2751)
(ταύτα,2750)
(εισφορά,2750)
(συνδέονται,2750)
(συνολικού,2747)
(συζητήθηκε,2747)
(δουλεύει,2747)
(οφείλετε,2744)
(εκατ,2744)
(δημοσιονομικά,2742)
(συναλλαγές,2740)
(στοχεύει,2740)
(καταλάβατε,2739)
(ολυμπιακούς,2739)
(παράνομα,2738)
(πάτρα,2738)
(νομοθετεί,2737)
(κτήρια,2737)
(συνεδρίου,2736)
(διαπλοκή,2736)
(μόνιμο,2735)
(καθηγητής,2734)
(καταστροφές,2733)
(αχαΐας,2730)
(καυσίμων,2730)
(ανάδειξη,2730)
(λήξη,2728)
(διορθώσεις,2727)
(αναθεώρησης,2727)
(κανέλλη,2726)
(ενιαίου,2725)
(ανταποκριθούν,2724)
(βρήκε,2724)
(εξυπηρέτησης,2723)
(συμμετείχαν,2723)
(εισερχόμεθα,2723)
(αποσύρετε,2723)
(λοβέρδος,2720)
(επισημάνει,2719)
(αντιλαμβανόμαστε,2719)
(βρίσκουν,2717)
(παίξει,2715)
(σύμφωνοι,2714)
(επιθυμεί,2713)
(βόρεια,2712)
(κατοχύρωση,2712)
(διαβάσετε,2710)
(ταυτότητα,2708)
(εκπαιδευτικά,2708)
(φέρω,2705)
(επικίνδυνη,2705)
(τέλει,2704)
(έδειξε,2704)
(αφήσατε,2703)
(ένοπλες,2703)
(συμπεριφορές,2703)
(αναπηρία,2702)
(καινοτομία,2702)
(ποινή,2701)
(έδρανα,2701)
(ολομέλειας,2700)
(προχειρότητα,2700)
(έτοιμο,2699)
(επικύρωση,2698)
(αισθάνομαι,2697)
(ανάλογες,2697)
(απρίλιο,2696)
(φέρνουμε,2693)
(υψηλή,2693)
(παραγωγικές,2693)
(περικοπή,2689)
(υποσχεθεί,2689)
(σημαντικότερο,2688)
(ενοχλεί,2688)
(αξιών,2687)
(επιτάχυνση,2686)
(τουριστικής,2686)
(αυξάνει,2685)
(επιδόματος,2684)
(μεταφορές,2684)
(εθνικούς,2682)
(κρίνουμε,2680)
(αμφισβήτηση,2680)
(ελέγχεται,2679)
(χάνει,2679)
(υπερβαίνει,2679)
(σαμαράς,2678)
(ασφαλισμένων,2678)
(μηδέν,2677)
(πλεονεκτήματα,2677)
(αθανάσιος,2677)
(οποιασδήποτε,2676)
(επικράτεια,2675)
(συνεχίσω,2675)
(λειτουργίες,2674)
(ελεύθερης,2673)
(ηθικό,2671)
(συμβουλίων,2671)
(δευτερολογίας,2670)
(εκσυγχρονισμός,2669)
(φτάνουν,2667)
(φορολόγηση,2667)
(καταργεί,2666)
(δίωξη,2666)
(εξηγήσει,2664)
(αεροδρόμιο,2664)
(κατοικία,2664)
(πόρτα,2664)
(λογικής,2663)
(σταθεί,2662)
(σταματήσουν,2662)
(καταναλωτές,2662)
(κρατικά,2661)
(βασιλείου,2661)
(επισημαίνω,2659)
(υπέρβαση,2657)
(συμπολίτευσης,2656)
(αναμένεται,2655)
(βάλαμε,2655)
(καταθέσατε,2654)
(κοινότητες,2654)
(ανεξάρτητων,2653)
(δίδεται,2652)
(λαϊκές,2651)
(ουδείς,2651)
(πρόγραμμά,2650)
(κύκλος,2645)
(αξιοκρατία,2645)
(ακολουθούν,2644)
(βρήκατε,2644)
(ανάληψη,2643)
(λογικές,2643)
(υπάγονται,2642)
(χώροι,2642)
(προβλεφθεί,2641)
(εργατική,2640)
(συνεννοηθούμε,2640)
(νομοσχεδίων,2639)
(μηχανισμών,2638)
(σχήμα,2638)
(διαπλοκής,2637)
(προεκλογικές,2636)
(επιθυμούν,2635)
(μέρη,2635)
(καταλάβουν,2634)
(συνεταιρισμών,2634)
(αξιοποιήσει,2633)
(κεφάλι,2632)
(προχωράει,2632)
(μέσου,2631)
(γενιές,2630)
(ολοκληρώνεται,2630)
(επικοινωνία,2629)
(υφίστανται,2628)
(λαος,2627)
(χαρακτήρας,2627)
(εμπόδια,2626)
(ισχυρίζεται,2625)
(μέσος,2625)
(λογαριασμούς,2625)
(ισπανία,2624)
(κυβέρνησής,2624)
(ενισχύσει,2624)
(φοιτητών,2623)
(μετοχές,2623)
(ανακοινώσεις,2622)
(δημόσιοι,2622)
(ρώτησα,2621)
(πενταετία,2620)
(ανασυγκρότηση,2620)
(αξιοπιστίας,2617)
(καινούρια,2617)
(ακροτελεύτιο,2616)
(έφεραν,2615)
(βγάλουμε,2613)
(καθεστώτος,2613)
(γίνονταν,2610)
(περιορισμούς,2610)
(περιμέναμε,2610)
(συμπλήρωση,2610)
(χαρτί,2610)
(άμεσης,2609)
(χρήστος,2608)
(βιωσιμότητα,2607)
(ξένες,2607)
(απεργία,2605)
(ποινικού,2603)
(δικαιολογία,2602)
(εννοούμε,2602)
(περιορισμός,2599)
(αποτυχία,2599)
(προσωπικές,2598)
(φυσικών,2597)
(ψηφίσουν,2596)
(επιστημονικά,2595)
(απόγευμα,2595)
(παράγοντα,2594)
(εκτέλεσης,2594)
(ομιλητή,2594)
(προτίθεται,2594)
(προστατεύσουμε,2594)
(φύση,2594)
(ομιλίες,2593)
(πλεονέκτημα,2592)
(άκρη,2591)
(εύκολη,2591)
(εισαγγελέας,2590)
(κανενός,2590)
(δράσεων,2588)
(αδικήματα,2587)
(οδηγήσουν,2586)
(δίκαια,2586)
(βάλουν,2585)
(προεδρικά,2585)
(εργαζόμενο,2585)
(κλιματικής,2585)
(παραγόντων,2584)
(ομαλή,2582)
(καταγραφεί,2581)
(οσον,2581)
(οικονομικούς,2580)
(φτιάξουμε,2579)
(καινούριο,2578)
(χρησιμοποιείται,2578)
(αγροτικές,2577)
(ένσταση,2577)
(ακουστεί,2577)
(αντικειμενική,2577)
(μηχανισμοί,2576)
(έλεος,2575)
(πεντακόσιες,2575)
(καταργήσει,2574)
(αφήνουμε,2572)
(ιδιοκτησία,2571)
(φύσεως,2571)
(έκλεισε,2570)
(μειώσει,2570)
(αρχίσουμε,2570)
(επιλογών,2568)
(αναφερόμαστε,2568)
(αποδεχθεί,2567)
(κατάχρηση,2567)
(υπεχωδε,2567)
(βρήκαμε,2566)
(άξονα,2566)
(δαπάνης,2565)
(επιτόκια,2564)
(προκύψουν,2562)
(ενημερώσει,2561)
(διασφαλίζεται,2560)
(προκειμένω,2558)
(ήρθατε,2558)
(αποδεικνύουν,2558)
(πρόσχημα,2556)
(ονομαστικής,2555)
(ορίων,2553)
(ανεξαρτήτων,2551)
(σχετικής,2550)
(διατάγματος,2548)
(παροχών,2548)
(προστίθεται,2547)
(πληροφόρηση,2544)
(δουλειές,2543)
(κρατικός,2543)
(μεσαία,2541)
(φανεί,2541)
(αρμόδιοι,2540)
(σταθμών,2540)
(τεχνικές,2538)
(έμεινε,2538)
(σχετικώς,2538)
(αγωγή,2537)
(τελευταίους,2535)
(παραμονή,2535)
(ξηροτύρη,2535)
(γυναικών,2534)
(καθηγητών,2532)
(απορρόφηση,2532)
(ανταποκρίνονται,2530)
(διαβάστε,2530)
(κρατήσει,2529)
(καλύπτεται,2526)
(αμοιβή,2525)
(τίμημα,2524)
(φτιάξει,2523)
(πραγματικής,2523)
(φυλακές,2522)
(κόρακα,2522)
(πρόστιμο,2521)
(προβεί,2520)
(κώδικας,2519)
(αυτοκινήτων,2519)
(πάταξη,2518)
(κυρίαρχο,2518)
(εντολές,2518)
(καταφέραμε,2518)
(άλλοθι,2517)
(νομοθετήματα,2517)
(δυνατότητας,2515)
(κουβέλη,2515)
(ενισχύεται,2514)
(σύμφωνο,2514)
(τιμά,2514)
(ζημιών,2513)
(παραχώρησης,2513)
(ανέρχεται,2512)
(φορολογικού,2512)
(επικαλείται,2511)
(ολυμπιακής,2511)
(προχωρά,2509)
(κερδίσει,2508)
(προμήθεια,2508)
(μέτωπο,2508)
(χρεοκοπία,2507)
(νεολαία,2505)
(συνεπείς,2505)
(δεχθώ,2504)
(εξακολουθούν,2504)
(ελεύθερα,2504)
(λήξει,2502)
(εγκλήματος,2501)
(δεσμευθεί,2500)
(βασίζεται,2499)
(φεβρουάριο,2499)
(υποστήριξης,2499)
(αναφοράς,2498)
(φταίνε,2498)
(ροντούλη,2498)
(οπως,2497)
(θεωρούνται,2497)
(ησυχία,2496)
(εφημερίδας,2495)
(τυχαία,2495)
(τρίμηνο,2493)
(βγούμε,2493)
(νομικός,2492)
(παραλάβαμε,2492)
(απαλλαγή,2491)
(γεωργιάδης,2491)
(αυξηθούν,2490)
(αυθαίρετα,2488)
(πείσει,2487)
(αναμόρφωση,2486)
(συλλογικών,2485)
(χρησιμοποιούνται,2484)
(ακολουθήσουν,2482)
(προϋπολογισμούς,2482)
(προϋποθέτει,2482)
(χρησιμοποιείτε,2480)
(στρωμάτων,2480)
(δεχθείτε,2480)
(ενώσεις,2479)
(υπογραφεί,2479)
(συνεταιρισμούς,2478)
(προμηθειών,2478)
(κατανοώ,2477)
(αυστηρά,2477)
(νομοθετικά,2476)
(μέθοδο,2475)
(αεροπορίας,2474)
(υπόλοιπη,2472)
(τραπέζι,2471)
(αντιλαμβάνεσθε,2470)
(ειδικότητες,2469)
(βάσης,2468)
(περίθαλψης,2467)
(παρέμβει,2466)
(καταθέσεις,2465)
(ποινικό,2465)
(κριτηρίων,2464)
(δημαρ,2464)
(άσχετα,2463)
(μεγάρου,2463)
(λοιπές,2463)
(τριτοβάθμια,2462)
(επιφέρει,2462)
(πτώση,2462)
(διακομματική,2461)
(εισάγονται,2460)
(ζητήσατε,2460)
(ενημερωθεί,2459)
(περιφερειακής,2459)
(ξεκινώντας,2459)
(παρασκευής,2459)
(επανειλημμένως,2458)
(ασφαλισμένους,2456)
(πίστη,2456)
(βενιζέλου,2455)
(κινδύνου,2453)
(άνοιγμα,2452)
(δημοψήφισμα,2452)
(καταργούνται,2451)
(πόδια,2451)
(έρθετε,2450)
(υπολοίπων,2450)
(σπουδές,2450)
(φίλοι,2449)
(γείτονα,2448)
(ιδιωτών,2448)
(κρατήσουμε,2446)
(ακραία,2445)
(επιχειρηματικών,2445)
(όρου,2445)
(ιανουάριο,2444)
(θεσμοθέτηση,2443)
(παρεμβάσεων,2442)
(σιούφα,2441)
(συνολικής,2438)
(αμερικής,2438)
(συμπολιτών,2438)
(συστηματική,2437)
(φέρνουν,2436)
(τελειώνουμε,2434)
(τέως,2433)
(αδίκημα,2433)
(επιλέγει,2433)
(μπόρεσε,2432)
(κυριαρχία,2431)
(καταψηφίσουμε,2430)
(λεγόμενο,2429)
(πολύς,2429)
(επιμένει,2428)
(γνώμονα,2428)
(έκδοσης,2427)
(μεταφέρει,2426)
(χαρακτηρίζει,2426)
(ορίζονται,2426)
(βγάλουν,2426)
(γυναίκα,2425)
(επαρχία,2425)
(αλίμονο,2425)
(έθεσα,2425)
(διαβίωσης,2424)
(χιλιόμετρα,2424)
(υπεύθυνα,2424)
(αποσυρθεί,2423)
(θεωρία,2423)
(συζητήσεως,2422)
(κινηθεί,2421)
(δευτεροβάθμια,2418)
(δαμανάκη,2418)
(αρκετοί,2418)
(λιτότητας,2415)
(πρόληψης,2415)
(ενάμισι,2414)
(ελέγχονται,2414)
(σχολιάσω,2414)
(μονάδας,2414)
(δικαστών,2411)
(βάλτε,2410)
(τεχνικών,2409)
(ανατολικής,2409)
(παρουσιάσει,2408)
(συναλλαγών,2406)
(υπουργικό,2406)
(παιχνίδια,2405)
(πρωτοφανή,2405)
(προβληματισμό,2404)
(περιπτώσεων,2404)
(προκάλεσε,2403)
(φωνές,2403)
(ελέχθη,2401)
(δέχονται,2400)
(σχετίζεται,2399)
(προβλέψει,2399)
(αυξήθηκαν,2397)
(τέθηκε,2397)
(έφθασε,2397)
(εξαγωγές,2396)
(κυριολεξία,2396)
(αγωγής,2395)
(διαχειρίζεται,2395)
(νόμιμα,2395)
(φόροι,2394)
(κυβερνητικών,2394)
(πήγαινε,2394)
(εφαρμόστηκε,2393)
(θεωρηθεί,2393)
(αποδοχών,2393)
(συνόρων,2393)
(αντικατάσταση,2391)
(εμπορική,2391)
(λειτουργών,2389)
(καταστήματα,2389)
(πληρωμών,2388)
(πάσα,2387)
(λυθούν,2387)
(παραμείνουν,2386)
(προσώπου,2386)
(εκκρεμότητες,2385)
(αδιανόητο,2384)
(λυκείου,2383)
(ισότητας,2383)
(ελλείμματος,2383)
(βρυξέλλες,2383)
(προηγούμενοι,2383)
(επρόκειτο,2382)
(κουβέλης,2382)
(εκφράσει,2382)
(βασικούς,2382)
(δύναμης,2382)
(μειωθούν,2381)
(μειώσουμε,2380)
(παράκληση,2379)
(μειώθηκε,2378)
(προσωρινή,2377)
(αισθάνεται,2376)
(χαθεί,2375)
(δευτεροβάθμιας,2375)
(νόμιμη,2374)
(απορώ,2373)
(ανθρώπινα,2373)
(κυρίας,2373)
(μαύρη,2373)
(βελτιωθεί,2372)
(δημιουργήσετε,2372)
(φθάνουν,2371)
(έπαιρναν,2370)
(συνταγματικό,2368)
(παρόμοια,2365)
(συζητούσαμε,2364)
(υποστηρίξει,2363)
(κερδών,2363)
(αμφισβητεί,2362)
(διαγωνισμούς,2362)
(φέραμε,2360)
(σεβόμαστε,2360)
(ζητήσετε,2360)
(σωματεία,2359)
(αποδέχεται,2359)
(κύπρο,2357)
(προκαλούν,2357)
(υποστηρίζουμε,2357)
(συγκεκριμένοι,2356)
(παναγιώτης,2356)
(διαφωνεί,2356)
(εξωτερικής,2355)
(πληθωρισμό,2355)
(αντίφαση,2355)
(πρόσβασης,2354)
(τάδε,2354)
(περιβαλλοντική,2354)
(σημαντικός,2354)
(χαμηλό,2353)
(απασχολήσει,2353)
(παράταξή,2352)
(γνώσης,2351)
(συμβάλλουν,2351)
(ορίζοντα,2350)
(λείπουν,2350)
(σωματείο,2350)
(αγίου,2350)
(αποζημίωσης,2349)
(κορυφαία,2349)
(γραφειοκρατίας,2349)
(υλοποιήσει,2348)
(βιομηχανίες,2348)
(συλλόγου,2347)
(δημοτικών,2347)
(καθιστά,2347)
(συνδέσμου,2347)
(συγκριτικά,2346)
(δημόσιους,2346)
(ορθά,2346)
(επιχειρηματικότητας,2346)
(αυξημένη,2346)
(ιδεολογική,2346)
(σύγχρονης,2344)
(ανάλογο,2344)
(υποχρέωσή,2344)
(πήγαμε,2344)
(συμπαράταξης,2341)
(νομός,2341)
(αρχηγού,2340)
(σελίδες,2339)
(χαρακτηρίζεται,2339)
(ειπώθηκαν,2339)
(επεξεργασίας,2337)
(πρωτοβουλίας,2337)
(λαών,2336)
(εφάπαξ,2336)
(προσφυγή,2335)
(βασικών,2334)
(πήγατε,2334)
(οδού,2333)
(ίδιων,2332)
(μικρότερη,2330)
(λίγοι,2330)
(συναίνεσης,2329)
(κώστα,2329)
(αλήθειας,2329)
(παπακωνσταντίνου,2329)
(προχωρούν,2328)
(απορία,2327)
(απολογισμό,2327)
(βορίδης,2326)
(επικαλείστε,2326)
(αποκλειστική,2325)
(επιταγή,2323)
(εισπράξει,2322)
(ύφος,2321)
(ανησυχίες,2321)
(μηνύματα,2319)
(έμειναν,2318)
(παράταξης,2317)
(συμφωνήσαμε,2316)
(εκτάσεων,2314)
(γράμμα,2314)
(παρατηρείται,2313)
(πρότεινε,2313)
(αναπτύσσεται,2312)
(διενέργεια,2312)
(μεγάλοι,2312)
(νομικής,2311)
(συγχαρητήρια,2311)
(αποτελέσματος,2311)
(απουσιάζει,2310)
(ανισότητες,2310)
(δικαιούχους,2308)
(συνέβαινε,2306)
(εοπυυ,2306)
(σταθερό,2306)
(θέτουμε,2306)
(τετρακόσιες,2306)
(ποιοτική,2305)
(συρρίκνωση,2305)
(ομόφωνη,2303)
(δεκο,2303)
(άμεσες,2303)
(καύσιμα,2301)
(κτήριο,2301)
(θυμίζει,2301)
(κίνησης,2301)
(δηλώσεων,2299)
(ρυθμίσει,2299)
(ψήφισή,2295)
(εξήγησα,2294)
(υπολογίζεται,2293)
(χίλιες,2293)
(κοινοβουλευτικούς,2293)
(ψηφίζουν,2293)
(επαναφορά,2293)
(διαμαρτύρονται,2292)
(βελτιώσουμε,2292)
(αορίστου,2292)
(αναλάβουν,2291)
(αποδεκτό,2290)
(κοινωνικός,2290)
(ευαισθησίας,2290)
(λειτουργικά,2289)
(επιφύλαξη,2289)
(διασφαλίσει,2288)
(σχολών,2288)
(μπακογιάννη,2287)
(εξεταστικής,2287)
(εγκλήματα,2287)
(αποδείχθηκε,2286)
(παρακολούθησης,2286)
(αφήσετε,2285)
(πίνακες,2284)
(εθνικός,2283)
(νομοθέτης,2283)
(έπαιρνε,2283)
(σημερινά,2282)
(ενδιαφέρεται,2282)
(ζήσαμε,2282)
(ηλεκτρονικό,2281)
(αγώνας,2280)
(διαπιστώσει,2279)
(γένει,2279)
(προσπαθήσουμε,2278)
(συσταθεί,2278)
(επιχειρησιακό,2275)
(ινστιτούτο,2274)
(προσανατολισμό,2274)
(καταθέσουμε,2273)
(κοινοτικά,2272)
(τρέχει,2272)
(φόβο,2271)
(βιβλίο,2270)
(δόση,2270)
(ιδίου,2270)
(πρόσθετα,2269)
(αδικίες,2269)
(διάφοροι,2267)
(μείνουμε,2267)
(φεύγει,2267)
(εξετάσεων,2266)
(συνεχίσετε,2266)
(εργοστάσιο,2265)
(συνδρομή,2265)
(οφείλονται,2264)
(άκουσε,2264)
(προσδοκίες,2263)
(δεσμευτεί,2263)
(πεντακόσια,2263)
(κατανόηση,2263)
(πρότεινα,2262)
(ύφεσης,2262)
(μετατραπεί,2262)
(τετραετία,2260)
(αποζημιώσεων,2260)
(αλογοσκούφης,2259)
(πρόσφυγες,2258)
(προηγούμενος,2258)
(θέτω,2258)
(αερίου,2257)
(δικαιώματά,2257)
(θέληση,2256)
(ιδιοκτησίας,2256)
(διέξοδο,2255)
(μεταρρυθμίσεων,2255)
(αποκέντρωση,2254)
(αποδίδει,2254)
(παραγωγικής,2254)
(προτέρων,2254)
(εξυγίανσης,2253)
(καταβάλει,2253)
(ανθρώπινη,2253)
(έρευνες,2252)
(έπεσε,2252)
(επιστολές,2252)
(διερεύνηση,2251)
(αποκτά,2250)
(ιατρική,2249)
(έκθεσης,2248)
(κοινές,2248)
(κρίνουν,2247)
(ακολούθησε,2247)
(εξοικονόμηση,2246)
(σύσκεψη,2246)
(μαύρο,2246)
(εξόδου,2246)
(αυξήσει,2245)
(εξοπλισμού,2245)
(υπαίθρου,2245)
(πέφτει,2245)
(ελάχιστη,2244)
(καταναλωτών,2243)
(θέτετε,2243)
(τριακόσια,2241)
(εξηγήσετε,2241)
(ασθενών,2241)
(επιβαρύνει,2236)
(ευθύνεται,2235)
(αστικά,2234)
(δικού,2234)
(πηγαίνετε,2233)
(μιλούσε,2232)
(επέλεξε,2232)
(χρησιμοποιήσει,2232)
(αυξημένες,2232)
(συνεπής,2231)
(διαπιστώνουμε,2231)
(ξένους,2230)
(παίζουν,2230)
(σίγουροι,2228)
(θεραπείας,2227)
(τοποθετηθούμε,2227)
(θυμόμαστε,2227)
(συμβούλους,2226)
(ερωτησεις,2226)
(έθνους,2225)
(σύγκλιση,2225)
(τρίτος,2223)
(τίτλους,2223)
(εγγράφων,2223)
(δικοί,2221)
(θέσαμε,2221)
(λειτουργούσε,2220)
(ισορροπία,2220)
(μισθοί,2220)
(ακολουθείτε,2220)
(συνθήκης,2220)
(αποτελείται,2219)
(περασμένο,2218)
(γίνουμε,2218)
(πολιτιστική,2218)
(μειώνει,2217)
(διεξαγωγή,2216)
(ριζικά,2216)
(ρευστότητας,2215)
(λυπούμαι,2215)
(παραγωγικό,2214)
(σχολικών,2214)
(αντικειμένου,2214)
(αγαθά,2213)
(προστατεύσει,2213)
(καλλιέργεια,2212)
(δεκατρείς,2212)
(παράγοντας,2211)
(έκθεσή,2211)
(ακίνητης,2211)
(έθνος,2209)
(αγροτικός,2208)
(λογιστήριο,2208)
(επαγγελματικά,2207)
(στέλεχος,2206)
(περιφερειακές,2205)
(εκφράζουν,2205)
(ρευστότητα,2204)
(προηγούμενους,2204)
(αντισυνταγματικότητας,2203)
(αποτελέσουν,2203)
(ποσοστού,2201)
(σύγχρονα,2200)
(ηράκλειο,2200)
(προβολή,2200)
(καθηγητή,2200)
(περνάνε,2200)
(ασυλίας,2199)
(ξεκίνησαν,2199)
(μπαίνουμε,2199)
(δάση,2198)
(μάρτυρες,2198)
(αδύνατον,2197)
(λίγη,2197)
(εισαγωγής,2197)
(ψηλά,2196)
(εξασφαλιστεί,2194)
(πέτυχε,2194)
(επιχειρηματική,2193)
(τίτλος,2193)
(διευκρινίσω,2193)
(διασφαλίσουμε,2191)
(δημιουργώντας,2191)
(άμυνα,2191)
(σεβασμός,2190)
(δευτερολογίες,2189)
(μάτι,2189)
(εμμανουήλ,2189)
(μισθού,2189)
(εύλογο,2187)
(συμπεριφοράς,2187)
(όπλα,2187)
(εναρμόνιση,2186)
(έτοιμη,2186)
(εκφράζεται,2186)
(συνταξιοδότησης,2186)
(αφορούσαν,2186)
(εφαρμοστούν,2185)
(λεγόμενη,2185)
(ειλικρινείς,2185)
(επιχειρείτε,2185)
(ρητή,2184)
(αρχικό,2184)
(μέγιστο,2183)
(καθίσταται,2183)
(μεθόδους,2183)
(ακολουθήσουμε,2181)
(όφειλε,2177)
(προνόμια,2175)
(γιώργος,2175)
(αριθμοί,2174)
(διευκρινίσεις,2174)
(τοπικό,2173)
(ομολογία,2172)
(αναπληρωτή,2171)
(μηνός,2170)
(δικαστικό,2170)
(περίμενε,2169)
(κοινά,2169)
(μνημονίων,2169)
(γνωμοδότηση,2168)
(ξεπούλημα,2166)
(καθήκοντά,2163)
(διέπει,2163)
(παπαγεωργίου,2163)
(διαδίκτυο,2163)
(εγγυάται,2163)
(διαμορφώσει,2163)
(αίμα,2162)
(σταθμό,2162)
(παρέκκλιση,2162)
(αυτονόητα,2161)
(συνεχής,2160)
(θέρμανσης,2159)
(καμμένος,2156)
(παρόντες,2155)
(έκτακτη,2155)
(αρχείο,2155)
(αναπτυξιακού,2155)
(εμπλοκή,2154)
(κάλυψης,2154)
(απογραφή,2154)
(υποψηφίων,2154)
(εφαρμόσετε,2152)
(οργανωμένη,2152)
(ιωαννίνων,2152)
(ελλειμμάτων,2152)
(αναφέρουμε,2151)
(λέγω,2151)
(πέμπτης,2151)
(χρηματιστηρίου,2150)
(επενδυτικό,2150)
(ποτάμι,2149)
(γενναία,2148)
(ηλείας,2148)
(καταργήσετε,2147)
(προτείνεται,2147)
(βουλγαρία,2144)
(αναπτυξιακά,2144)
(μιλά,2143)
(εργατικού,2143)
(προέκυψαν,2141)
(ιατρικής,2141)
(διασφαλιστεί,2141)
(άρχισαν,2140)
(σώματα,2140)
(ρωτάτε,2139)
(δεκαετιών,2138)
(αρχηγών,2136)
(συνεννόησης,2136)
(ικανοποιεί,2135)
(φάσμα,2135)
(κινδυνεύουν,2134)
(κερδοφορία,2134)
(επιβληθεί,2134)
(πόθεν,2133)
(σκόπιμο,2132)
(αντιπροέδρου,2131)
(παρουσιάζεται,2131)
(θράσος,2130)
(παρένθεση,2130)
(περασμένη,2130)
(ανακοίνωσε,2130)
(ιατρικό,2130)
(μοίρα,2129)
(λαμβάνοντας,2128)
(χαρακτηρισμούς,2128)
(οικονόμου,2127)
(επεκταθεί,2127)
(αρμόδιους,2127)
(στέλνει,2126)
(έμμεσα,2126)
(γραφείου,2125)
(ιδιώτη,2125)
(κρίνονται,2124)
(συμφέρει,2124)
(αναβάθμισης,2124)
(ανοίξουμε,2124)
(είδε,2123)
(βρέθηκαν,2122)
(οικονομίες,2122)
(επιβάλλονται,2122)
(περιβαλλοντικών,2122)
(πολιτισμός,2122)
(πρόθεσή,2121)
(ανώνυμες,2121)
(επιβεβαιώνει,2121)
(σκεφθείτε,2119)
(σταθούμε,2119)
(συνειδητά,2119)
(αναλογία,2119)
(ζήτησαν,2118)
(ταλαιπωρία,2118)
(χάνουν,2117)
(σταματήσουμε,2117)
(ελέγχουν,2117)
(νομίζει,2117)
(δέχθηκε,2116)
(εφαρμόζουμε,2116)
(διευθύνσεις,2115)
(ερωτηματικά,2115)
(αδιαφάνεια,2114)
(βέβαιοι,2113)
(τριετία,2113)
(αξιοποιηθεί,2113)
(οργανικές,2112)
(προεδρικού,2112)
(παρουσίασε,2111)
(τόκους,2110)
(συνιστούν,2110)
(επιδιώκουμε,2109)
(προσφοράς,2109)
(προηγούμενου,2108)
(ευρύτερης,2108)
(ισότητα,2108)
(κυριαρχίας,2105)
(διαφωνίες,2105)
(δημοσίευση,2105)
(καταστροφής,2103)
(επαρκώς,2102)
(δημοτικές,2102)
(αποφασιστικά,2101)
(προβλέπουν,2101)
(λαφαζάνης,2101)
(μαγνησίας,2099)
(μπορέσετε,2098)
(ειρήνης,2097)
(καθίστε,2096)
(επίσκεψη,2096)
(αφορολόγητο,2096)
(ελεύθερο,2096)
(λαμβάνεται,2095)
(απόδοσης,2094)
(αναγκαστικά,2092)
(συνίσταται,2092)
(προσπαθώντας,2091)
(εξελίσσεται,2091)
(πρωτοκόλλου,2090)
(διοικητής,2090)
(ξεχωριστά,2090)
(εργοδότες,2089)
(ισοζύγιο,2088)
(επιμελητήριο,2087)
(λύσετε,2086)
(παγκόσμιας,2086)
(λύνεται,2085)
(ξεπερνά,2085)
(κέρδους,2084)
(έρχεσθε,2084)
(εκδήλωση,2083)
(λεγόμενα,2082)
(συγκυβέρνηση,2081)
(μιλούμε,2081)
(πείρα,2081)
(υλοποιείται,2080)
(διοικητή,2080)
(ανώνυμη,2080)
(αγαθών,2080)
(μάθημα,2078)
(διαμαρτύρεται,2078)
(ενισχύσεων,2077)
(πλήθος,2077)
(αποσπασματικά,2077)
(υπογράφει,2077)
(σημερινός,2076)
(χάσουν,2075)
(αντιπολιτεύσεως,2075)
(στηριχθεί,2074)
(διατάξεως,2074)
(πρωτοφανές,2074)
(ελληνες,2074)
(βαλκάνια,2072)
(λάρισα,2070)
(πρόσληψης,2068)
(πείσετε,2067)
(κατάλληλη,2065)
(χρονιάς,2065)
(φίλους,2065)
(ενεργειών,2064)
(συνάδελφός,2064)
(αποφασίσουμε,2064)
(μερική,2063)
(προκειμένη,2062)
(ολοκληρώσουμε,2062)
(πέστε,2061)
(σταδιακή,2060)
(παρακολουθήσει,2060)
(ποιοτικά,2060)
(εμπλέκονται,2059)
(επιτυγχάνεται,2058)
(έκπληξη,2058)
(προγραμματική,2058)
(αληθές,2057)
(έλθουν,2057)
(επιστημονικού,2057)
(θέτουν,2057)
(εφαρμόζετε,2057)
(αντέχει,2056)
(εναλλακτική,2055)
(προωθείται,2055)
(κατηγοριών,2054)
(είσοδο,2054)
(ξένα,2053)
(αφετηρία,2052)
(πρόσκληση,2051)
(υποστηρίζουν,2051)
(πετύχαμε,2051)
(εκκλησία,2050)
(χρήσεις,2050)
(κανονισμούς,2049)
(διακοσίων,2048)
(γράφεται,2047)
(εποπτείας,2044)
(ήθος,2043)
(μελετήσει,2043)
(θεσμικές,2043)
(αποφυγή,2042)
(νομισματικό,2042)
(στηρίξουν,2042)
(κυριότερο,2041)
(κλάδος,2041)
(πλάτες,2041)
(κανόνας,2040)
(αγορητές,2040)
(γονέων,2040)
(αναμφισβήτητα,2040)
(ομολόγων,2039)
(ηλεκτρικής,2039)
(αρκετό,2039)
(επιτόκιο,2039)
(πρόσφατες,2039)
(ψήφους,2038)
(χανίων,2038)
(ρωτάμε,2037)
(αστικών,2037)
(ευελιξία,2036)
(λύσης,2036)
(κλίμακα,2036)
(εξασφαλίσουμε,2035)
(δικιά,2035)
(χριστοφιλοπούλου,2034)
(φαινομένου,2034)
(σημίτης,2033)
(ηθικής,2033)
(φάρμακο,2032)
(ιδεολογία,2032)
(επανέρχομαι,2031)
(ξεκινήσαμε,2030)
(καλής,2030)
(πέρας,2028)
(μέλλοντος,2028)
(δημοτικά,2028)
(σκληρό,2027)
(περνούν,2027)
(σημειωθεί,2027)
(χρησιμοποιηθεί,2027)
(έσχες,2026)
(ευρύτερα,2025)
(ολοκληρωθούν,2023)
(ψέμα,2022)
(καταλήγει,2022)
(εξασφαλίζεται,2022)
(βοηθούν,2021)
(σαφέστατα,2021)
(απλός,2021)
(κεντρώων,2019)
(διαπιστώσεις,2018)
(εισηγήτρια,2018)
(αποστόλου,2018)
(ορίου,2018)
(έντονο,2017)
(παρουσιάζουν,2017)
(ζήτηση,2017)
(παναγιώτη,2017)
(σερρών,2017)
(καταθέτουμε,2017)
(ακριβή,2015)
(δικαστικής,2015)
(αυτοκριτική,2014)
(αναλογική,2013)
(μιλήσαμε,2012)
(πληρωθεί,2012)
(γερμανίας,2012)
(ερωτών,2010)
(δανεισμό,2010)
(μέτρου,2009)
(διατυπώσει,2009)
(πλανήτη,2009)
(βιώνουμε,2009)
(υλικού,2009)
(επιδίωξη,2008)
(δολάρια,2008)
(ύπαιθρο,2008)
(κτηρίων,2006)
(βήματος,2006)
(πλέγμα,2005)
(εργασιακό,2005)
(μακρά,2005)
(δεκατέσσερις,2005)
(υπηρετήσει,2004)
(τύπος,2003)
(εργοστάσια,2002)
(υπομονή,2001)
(επιστήμη,2001)
(επέβαλε,2000)
(περιοριστεί,2000)
(αρχίζουν,1999)
(ελληνισμού,1998)
(απώλειες,1998)
(ξεκαθαρίσει,1997)
(συνδικαλιστές,1997)
(ακριβά,1996)
(παυλόπουλε,1996)
(υπάλληλο,1996)
(πληρωμής,1995)
(αδιαφορία,1995)
(νύχτα,1995)
(επανάσταση,1993)
(πρόσθετη,1993)
(υπερβεί,1993)
(παντελώς,1992)
(πληροφορώ,1992)
(ανταγωνιστική,1992)
(μέγα,1992)
(πλαφόν,1991)
(δημοκρατικά,1991)
(ασφαλισμένοι,1990)
(ζώνες,1989)
(τεκμήριο,1989)
(ναρκωτικά,1988)
(παπουτσή,1986)
(κατηγορηματικά,1986)
(πληρωμές,1986)
(υλικά,1985)
(μείζονα,1985)
(αποφύγουμε,1985)
(αθλητισμό,1984)
(μεταβολή,1984)
(δασών,1983)
(σημειώνω,1982)
(μετρό,1982)
(νομολογία,1981)
(καταλήξουμε,1981)
(κρύβεται,1981)
(ολοκλήρωσης,1980)
(ξεκαθαρίσω,1979)
(ξεπερνούν,1979)
(ανώτατα,1978)
(ενοποίηση,1977)
(υπεύθυνο,1977)
(ανανέωση,1976)
(έκπτωση,1976)
(ανοιχτά,1976)
(ανθρώπινου,1975)
(δημιουργήσατε,1975)
(συντήρησης,1975)
(μηχανήματα,1974)
(πλεονάσματα,1973)
(επιδοτήσεων,1973)
(φέρτε,1972)
(δραματική,1972)
(στενά,1972)
(ρωτάω,1971)
(μεταβίβαση,1971)
(διαμορφώνει,1970)
(συλλόγων,1968)
(αρμοδίων,1968)
(προχωρεί,1967)
(έβγαλε,1967)
(πηγαίνουμε,1966)
(βγάζουν,1966)
(τυπική,1966)
(υποδοχής,1965)
(επανέλθουμε,1963)
(στρατό,1961)
(συγκοινωνιών,1961)
(υλοποιεί,1961)
(δανεισμού,1960)
(χρειάστηκε,1960)
(δίκη,1960)
(έκτασης,1960)
(έχασε,1959)
(χαρακτηρισμό,1959)
(δημοσιότητας,1958)
(αναπτυξιακής,1958)
(πραγματοποιηθεί,1958)
(διαπραγματεύσεων,1957)
(μακροχρόνια,1957)
(θυμηθούμε,1957)
(κρίμα,1956)
(καλλιέργειες,1956)
(στόχευση,1956)
(κατάθεσης,1955)
(αστυνομικούς,1955)
(επιταγές,1955)
(ζητήσουμε,1955)
(ευρύτερου,1955)
(θέσουμε,1954)
(ιδεών,1954)
(βεβαιότητα,1954)
(πάσης,1954)
(εμπορικό,1954)
(κριτικής,1954)
(νερού,1953)
(αιτημάτων,1953)
(διατηρεί,1953)
(επιβίωσης,1953)
(πέμπτον,1952)
(απαντάει,1952)
(ζητείται,1951)
(τιμολόγια,1951)
(μέρει,1951)
(μετέχουν,1950)
(κύρους,1950)
(ειλικρινής,1949)
(βιώνει,1949)
(εξαιρετική,1948)
(προσεκτικοί,1948)
(υποβολής,1948)
(επιμονή,1947)
(επιδομάτων,1947)
(πηγών,1946)
(ομίλων,1946)
(εργάτες,1945)
(στοίχημα,1945)
(ιδιωτικοποιήσεις,1944)
(δόμησης,1944)
(λεβέντη,1944)
(πρόοδος,1942)
(διορισμό,1942)
(άκρως,1942)
(εισαγωγές,1941)
(βγήκαν,1941)
(έννοιες,1941)
(χορήγησης,1941)
(ευημερία,1940)
(φανταστείτε,1939)
(τρομοκρατία,1939)
(πέμπτο,1939)
(θεωρητικά,1938)
(αλβανία,1938)
(περίεργο,1938)
(μπενάκη,1938)
(κοινοτικές,1937)
(αιτήσεων,1937)
(έφυγαν,1936)
(λόγων,1936)
(εξυπηρετήσει,1935)
(επικίνδυνα,1934)
(ενφια,1934)
(τονίσουμε,1934)
(ευρεία,1933)
(πώλησης,1932)
(λιγότερες,1931)
(τοπικά,1930)
(χρήσιμη,1930)
(συντελεστών,1929)
(τοις,1929)
(τοποθετηθούν,1929)
(γεγονότος,1928)
(προσδιορίζεται,1928)
(καλοσύνη,1927)
(παραπέμπεται,1926)
(παρακολούθησα,1925)
(πήγαιναν,1925)
(πεποίθηση,1925)
(προνόμιο,1924)
(πρακτικό,1923)
(πλοίων,1922)
(ξεκινά,1921)
(πρωθυπουργέ,1921)
(καθολική,1920)
(υπέγραψε,1920)
(εργασιακή,1918)
(τρίτου,1918)
(επιχειρηματίας,1917)
(μαρία,1917)
(παρατάξεις,1917)
(πράσινο,1916)
(παθογένειες,1915)
(μονίμως,1915)
(διορθώσουμε,1915)
(ατομικά,1913)
(πλούτος,1912)
(επαγγελματικών,1911)
(πρωτοβουλιών,1911)
(αποτελεσματικότητας,1911)
(άρθρον,1910)
(πολιτεύματος,1909)
(εξελίξεων,1908)
(επαναλαμβάνεται,1908)
(κεφαλογιάννης,1908)
(μεγαλύτερος,1906)
(εξετάσουμε,1906)
(επιστημόνων,1905)
(έχασαν,1905)
(αιτιάσεις,1905)
(κινήτρων,1905)
(προσωπικών,1904)
(νοικοκυριών,1904)
(τονίσει,1904)
(ευρωζώνη,1902)
(αφήνουν,1902)
(ξεκινάμε,1902)
(αρχίσουν,1901)
(απόσυρση,1900)
(προσεκτικά,1900)
(άσυλο,1900)
(νομοσχέδιό,1899)
(εξουσιοδοτήσει,1896)
(κοινοβουλευτικές,1896)
(επηρεάζει,1896)
(αποτελούσε,1896)
(κατάργησης,1895)
(γιατρό,1895)
(ελπίδες,1894)
(νομοθετείτε,1894)
(δραστηριοποιούνται,1893)
(υπουργικού,1892)
(συγκυβέρνησης,1892)
(προσφύγων,1892)
(διεκδικεί,1892)
(κτηνοτροφία,1891)
(ίδρυσης,1891)
(λοιπών,1891)
(αναγκαίων,1891)
(αυτιά,1890)
(εκκαθάριση,1889)
(επίκληση,1888)
(σιούφας,1888)
(ιδιωτικός,1887)
(τεχνικής,1887)
(δευτέρας,1887)
(εισόδου,1887)
(εκπαιδευτικής,1886)
(νομαρχιακής,1885)
(ανάκαμψη,1885)
(οπουδήποτε,1885)
(αγοράσει,1885)
(βιώνουν,1884)
(εκδηλώσεις,1884)
(υπάγεται,1884)
(συνταγματικής,1884)
(ανεξάρτητες,1882)
(επιχειρηματιών,1882)
(πολιτειών,1882)
(ανάσα,1881)
(παρατηρήσω,1881)
(περνά,1881)
(θωράκιση,1879)
(εσωτερικής,1879)
(κτηνοτρόφους,1878)
(επαρκή,1877)
(καταβάλλει,1877)
(επανέλθει,1877)
(ακολουθείται,1876)
(αντιπαράθεσης,1875)
(απονομή,1875)
(εισηγείται,1874)
(διατίθενται,1874)
(επιπτώσεων,1873)
(νερά,1873)
(επιβολής,1873)
(είδη,1872)
(μείζονος,1872)
(οικογένειές,1872)
(προσθέσουμε,1871)
(λιμενικού,1871)
(ήξερε,1870)
(καλεί,1870)
(συγχώνευση,1870)
(δουλέψει,1869)
(εγχείρημα,1869)
(τραπεζικού,1868)
(διαρθρωτικές,1868)
(νομάρχης,1868)
(ψηφίζετε,1868)
(στατιστικά,1868)
(είσπραξη,1867)
(δημοκρατικών,1866)
(επισημάνουμε,1866)
(συντονισμού,1866)
(συντονισμό,1866)
(οοσα,1865)
(διακίνησης,1865)
(κατατίθεται,1863)
(αποσύρει,1863)
(περνάμε,1863)
(κλινικές,1861)
(ανατολική,1860)
(προϋποθέσεων,1859)
(προγραμματισμός,1859)
(προθεσμίες,1858)
(παραβάσεις,1857)
(καταγράφεται,1857)
(κυβερνητικού,1857)
(ζητήσουν,1857)
(εξαρχής,1857)
(οποιεσδήποτε,1856)
(αγαπητός,1855)
(συμπληρώσει,1855)
(αγγίζει,1854)
(παράνομο,1854)
(κυριακή,1853)
(ψήφος,1853)
(πλήρωσε,1853)
(άνοιξε,1852)
(εξέλιξης,1851)
(κατέχει,1850)
(συμβούλων,1849)
(ορισμένου,1848)
(στρατού,1848)
(πλήρες,1848)
(μεταβατική,1847)
(τέθηκαν,1847)
(εννοεί,1846)
(ενεργειακή,1846)
(πρόεδροι,1846)
(κτηματολόγιο,1846)
(ενημερώνω,1846)
(ερώτημά,1845)
(άλφα,1845)
(αντίληψης,1845)
(κλάδων,1844)
(μάαστριχτ,1843)
(είδαν,1843)
(εύρυθμη,1843)
(εξόδων,1842)
(σημαντικών,1841)
(δημοσίους,1841)
(μεταφέρω,1841)
(κυκλοφορούν,1841)
(τετάρτη,1840)
(οδηγηθεί,1839)
(καλύψετε,1839)
(εκκρεμεί,1838)
(κρατάει,1838)
(διάρκειας,1838)
(βορείου,1837)
(διαχειριστεί,1837)
(αναπληρωτές,1836)
(σεβασμού,1836)
(κατέληξε,1835)
(ανώτατη,1835)
(βιώσιμο,1835)
(εξαιρούνται,1835)
(νόμιμο,1834)
(αξιοποιηθούν,1834)
(εκτελεστική,1834)
(πολιτιστικής,1833)
(καταβληθεί,1833)
(αμφισβητήσει,1833)
(διεξάγεται,1832)
(ασύλου,1832)
(μετακίνηση,1832)
(υλοποιηθούν,1831)
(πόλεων,1830)
(νομάρχη,1829)
(έδιναν,1829)
(στρεβλώσεις,1828)
(υπογραφές,1828)
(μισθός,1828)
(συνασπισμό,1827)
(έτυχε,1827)
(ιδιωτικοποίησης,1827)
(διακρίσεις,1826)
(περιστατικό,1826)
(μικρούς,1824)
(δήμαρχοι,1824)
(παράθυρο,1824)
(δασικών,1824)
(ομοσπονδίας,1823)
(διώξεις,1823)
(νομοθετικης,1823)
(άδικη,1822)
(παραμονής,1822)
(πληρώσουμε,1822)
(κοινωνιών,1822)
(αντιμετωπίζετε,1820)
(ισχύον,1820)
(επιχειρημάτων,1820)
(φάκελο,1819)
(διαφήμιση,1819)
(ριζική,1818)
(ανοικτό,1818)
(ειπωθεί,1818)
(καταργήσατε,1817)
(κανονική,1817)
(δρόμου,1817)
(ατυχήματα,1817)
(καθημερινότητα,1817)
(προχωρήσαμε,1817)
(λειτουργικό,1816)
(τρέχουν,1816)
(γραφής,1815)
(αναδεικνύει,1815)
(λαούς,1814)
(κληρονομιά,1814)
(συνηθίσει,1814)
(ναυτικού,1814)
(κατάλληλο,1814)
(δραχμή,1814)
(πρωτόκολλο,1813)
(ασφαλή,1812)
(αδυναμίας,1812)
(επιτραπεί,1812)
(προωθήσει,1811)
(αξιωματικών,1811)
(υψηλές,1810)
(αποδεκτές,1810)
(αλογοσκούφη,1809)
(ειρήνη,1809)
(ερχόταν,1808)
(εκκλησίας,1808)
(αστυνομικοί,1808)
(οργάνου,1808)
(συμβάλουν,1808)
(απόκτηση,1807)
(λέξει,1807)
(ζητάνε,1805)
(ενότητες,1805)
(χίλιους,1804)
(καταβάλλεται,1804)
(ιδιώτης,1804)
(διάθεσης,1803)
(αισθάνονται,1803)
(προτείναμε,1803)
(οργανωμένο,1803)
(ζήσουν,1801)
(κατευθείαν,1801)
(συμφώνησε,1800)
(θύμα,1800)
(πρόβλημά,1798)
(αντικειμενικό,1798)
(προσωρινά,1798)
(βιομηχανική,1798)
(ελεύθερους,1798)
(καταστημάτων,1797)
(καταργήσουμε,1797)
(απόγνωση,1797)
(έτοιμος,1797)
(φυσική,1796)
(θίγει,1796)
(συνέλευση,1796)
(καταφέρουμε,1796)
(δηλώνουν,1795)
(επιθυμία,1795)
(επιχειρηματία,1794)
(απαράδεκτα,1793)
(σκυλλάκος,1793)
(δείξουμε,1792)
(παιδιού,1792)
(κομματικής,1792)
(φίλος,1792)
(καλύτερος,1792)
(ψυχή,1791)
(πιθανότητα,1791)
(γενάρη,1791)
(προσδιορίζει,1790)
(σύνοδο,1790)
(έβαλαν,1789)
(αυξήσουμε,1789)
(πληθωρισμός,1788)
(παγκοσμίως,1788)
(ακούσουν,1787)
(αυτοκίνητο,1787)
(νομικές,1786)
(συζητούνται,1786)
(αλήθειες,1786)
(πάτρας,1785)
(αντιστοιχεί,1785)
(επιχορηγήσεις,1785)
(συγκοινωνίες,1785)
(αστικές,1784)
(διεκδίκηση,1784)
(καστανίδη,1784)
(ύπαρξης,1783)
(μεταχείρισης,1783)
(εκλογικού,1782)
(οδηγείτε,1782)
(λειτουργούς,1782)
(υπουργικής,1781)
(χρειαστώ,1781)
(τεχνογνωσία,1781)
(κενές,1780)
(οδικό,1780)
(μιχαήλ,1779)
(αλλοδαπών,1779)
(επιθέσεις,1779)
(ρυθμίζεται,1778)
(νοσηλευτικό,1777)
(πρώτους,1777)
(αστικού,1777)
(απόλυση,1776)
(τρομοκρατίας,1775)
(ωράριο,1775)
(ακούν,1774)
(αποφασιστικότητα,1773)
(αέριο,1773)
(κυβερνητικά,1773)
(ρεύματος,1772)
(διαφωνώ,1771)
(πάψει,1771)
(πορτογαλία,1771)
(διεκδικούν,1770)
(αντισυνταγματική,1770)
(αναζήτηση,1769)
(επενδύσει,1769)
(διαρκείς,1769)
(επόμενους,1769)
(επιβεβαιώνεται,1768)
(τηρείται,1768)
(υπογραμμίσω,1768)
(δημιουργική,1767)
(παρέχονται,1767)
(στρατιωτικών,1766)
(γλώσσας,1766)
(βελτιώσει,1766)
(δικηγόρος,1765)
(χρησιμοποιούμε,1765)
(ακολουθούμε,1764)
(αυστηρή,1764)
(απαντήσουν,1764)
(διαβούλευσης,1763)
(επιδότησης,1763)
(ορισμό,1763)
(περιστάσεων,1761)
(ιατρικού,1761)
(δραματικά,1761)
(ενεργοποίηση,1761)
(παρακολουθώ,1761)
(τετρακόσια,1760)
(χάνουμε,1759)
(ευρωζώνης,1758)
(εμπορίας,1758)
(δημοσιονομικών,1757)
(τουριστικών,1757)
(τόλμη,1756)
(απέδειξε,1756)
(κώστας,1756)
(έκτη,1756)
(κυκλοφορία,1756)
(ημέρας,1755)
(εταίρων,1754)
(ατζέντα,1754)
(χρησιμοποίησε,1754)
(διαβάζουμε,1754)
(αίτια,1753)
(ξενοδοχεία,1753)
(τεχνικού,1753)
(καταγγέλλει,1753)
(μεταφερθεί,1752)
(τρίτων,1752)
(σύμβουλοι,1752)
(εφοπλιστές,1751)
(αναπτυξιακές,1750)
(οδηγηθούμε,1749)
(λάδι,1749)
(τηρούνται,1749)
(εργάζεται,1749)
(όπλο,1748)
(καταργήθηκε,1748)
(προβληματική,1748)
(κληθεί,1748)
(απαράδεκτες,1747)
(εξέτασης,1747)
(προτείνουν,1747)
(κλίματος,1746)
(ενεργειακό,1746)
(διαγραφή,1746)
(κύπρου,1746)
(γράψει,1745)
(τηλεπικοινωνιών,1745)
(κοινός,1745)
(διακόσιους,1744)
(αναφερθούμε,1744)
(δίλημμα,1742)
