+--------------------------------+-------------------------------+------------------+
|member_name_1                   |member_name_2                  |CosineSim         |
+--------------------------------+-------------------------------+------------------+
|χατζηιωαννιδης λαζαρου βασιλειος|αντωνιος φουσσας               |0.9584712965341202|
|χατζηιωαννιδης λαζαρου βασιλειος|πανας νικολαου αποστολος       |0.9506720398817508|
|χατζηιωαννιδης λαζαρου βασιλειος|αμανατιδης γεωργιου ιωαννης    |0.9474964350698256|
|αντωνιος φουσσας                |πανας νικολαου αποστολος       |0.9409784613168103|
|αμανατιδης γεωργιου ιωαννης     |πανας νικολαου αποστολος       |0.9368552501425893|
|αντωνιος φουσσας                |αμανατιδης γεωργιου ιωαννης    |0.9333124472155854|
|κολοζωφ ορεστη ορεστης          |γεωργαντας παυλου γεωργιος     |0.9244363934950762|
|πανας νικολαου αποστολος        |τοσκας στεφανου νικολαος       |0.9144707752869772|
|σαρρης κωνσταντινου δημητριος   |πιπεργιας παντελη δημητριος    |0.9007737776229479|
|πιπεργιας παντελη δημητριος     |κατσιγιαννης χρηστου αθανασιος |0.9004289190543653|
|αμανατιδης γεωργιου ιωαννης     |πιπεργιας παντελη δημητριος    |0.8999010866401446|
|ντερος αθανασιου κωνσταντινος   |κολοζωφ ορεστη ορεστης         |0.8946703428423524|
|ντερος αθανασιου κωνσταντινος   |γεωργαντας παυλου γεωργιος     |0.8908735241270691|
|σαρρης κωνσταντινου δημητριος   |κατσιγιαννης χρηστου αθανασιος |0.8903908749683439|
|ντερος αθανασιου κωνσταντινος   |αποστολακης εμμανουηλ δημητριος|0.8892520546183823|
+--------------------------------+-------------------------------+------------------+
